In [1]:
import re
import pandas as pd
import numpy as np
from plotnine import *
from pandas import DataFrame, read_csv
from wordcloud import WordCloud
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
import os
import pandas as pd

url = f"{os.getcwd()}/../../Data"

#Reading the Airline CSV files
def readData():
    colnames = ['airline_name','overall_score','review_title','reviewer_country','review_date','aircraft_model','travel_type','seat_type','route','date_flown','seat_comfort_rating','service_rating','food_rating','entertainment_rating','groundservice_rating','wifi_rating','value_rating','recommended']
    Afrance = pd.read_csv(f"{url}/Web_Scrapping_Data/Airlines_Data/air-france.csv",header = None,names = colnames)
    Ana = pd.read_csv(f"{url}/Web_Scrapping_Data/Airlines_Data/ana-all-nippon-airways.csv",header = None,names = colnames)
    Emirates = pd.read_csv(f"{url}/Web_Scrapping_Data/Airlines_Data/emirates.csv",header = None,names = colnames)
    Japan = pd.read_csv(f"{url}/Web_Scrapping_Data/Airlines_Data/japan-airlines.csv",header = None,names = colnames)
    Korean = pd.read_csv(f"{url}/Web_Scrapping_Data/Airlines_Data/korean-air.csv",header = None,names = colnames)
    Qantas = pd.read_csv(f"{url}/Web_Scrapping_Data/Airlines_Data/qantas-airways.csv",header = None,names = colnames)
    Qatar = pd.read_csv(f"{url}/Web_Scrapping_Data/Airlines_Data/qatar-airways.csv",header = None,names = colnames)
    Singapore = pd.read_csv(f"{url}/Web_Scrapping_Data/Airlines_Data/singapore-airlines.csv",header = None,names = colnames)
    Swiss = pd.read_csv(f"{url}/Web_Scrapping_Data/Airlines_Data/swiss-international-air-lines.csv",header = None,names = colnames)
    Turkish = pd.read_csv(f"{url}/Web_Scrapping_Data/Airlines_Data/turkish-airlines.csv",header = None,names = colnames)
    df = pd.concat([Afrance,Afrance,Ana,Emirates,Japan,Korean,Qantas,Qatar,Singapore,Swiss,Turkish])
    return df

In [3]:
colnames = ['airline_name','overall_score','review_title','reviewer_country','review_date','aircraft_model','travel_type','seat_type','route','date_flown','seat_comfort_rating','service_rating','food_rating','entertainment_rating','groundservice_rating','wifi_rating','value_rating','recommended']
Afrance = pd.read_csv("/Users/shreyajaiswal/Desktop/Shreya/Semester_one/DMDD/Assignment 3 /Web_Scrapping_Data/Airlines_Data/air-france.csv",header = None,names = colnames)
display(Afrance)

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,air france,4,"""return flight was changed so many times""",(New Caledonia),9th May 2022,NaN,Couple Leisure,Economy Class,Paris to Amsterdam,May 2022,1,3,1,0,2,0,1,NaN
1,air france,10,"""Plane was spotless""",(New Caledonia),5th May 2022,NaN,Solo Leisure,Economy Class,Paris to Lyon,May 2022,5,5,5,0,5,0,5,yes
2,air france,1,"""got nothing but the run around""",(New Caledonia),19th April 2022,NaN,Solo Leisure,Economy Class,NaN,September 2021,0,0,0,0,0,0,1,NaN
3,air france,2,"""would not recommend""",(New Caledonia),15th April 2022,NaN,Family Leisure,Economy Class,Tel Aviv to Toronto via Paris,April 2022,3,1,2,3,1,4,1,NaN
4,air france,1,"""didnâ€™t bother to put my bag on the aircraft""",(New Caledonia),6th April 2022,A319,Business,Economy Class,Paris to Newcastle,April 2022,1,1,1,0,1,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,air france,3,Air France customer review,(Australia),13th July 2014,NaN,NaN,Economy Class,NaN,NaN,2,2,4,1,0,0,3,NaN
996,air france,6,Air France customer review,(Australia),11th July 2014,NaN,NaN,Economy Class,NaN,NaN,2,3,3,3,0,0,3,yes
997,air france,3,Air France customer review,(Australia),11th July 2014,NaN,NaN,Economy Class,NaN,NaN,3,2,1,1,0,0,3,NaN
998,air france,7,Air France customer review,(Australia),6th July 2014,NaN,NaN,Business Class,NaN,NaN,4,4,4,4,0,0,4,yes
999,air france,1,Air France customer review,(Australia),30th June 2014,NaN,NaN,Premium Economy,NaN,NaN,1,1,1,1,0,0,1,NaN

In [6]:
#READING THE CONCATENATED CSV VALUES

df_airline_reviews = readData()
display(df_airline_reviews)
#print(len(df_airline_reviews))

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,air france,4.0,"""return flight was changed so many times""",(New Caledonia),9th May 2022,NaN,Couple Leisure,Economy Class,Paris to Amsterdam,May 2022,1,3,1,0,2,0,1,NaN
1,air france,10.0,"""Plane was spotless""",(New Caledonia),5th May 2022,NaN,Solo Leisure,Economy Class,Paris to Lyon,May 2022,5,5,5,0,5,0,5,yes
2,air france,1.0,"""got nothing but the run around""",(New Caledonia),19th April 2022,NaN,Solo Leisure,Economy Class,NaN,September 2021,0,0,0,0,0,0,1,NaN
3,air france,2.0,"""would not recommend""",(New Caledonia),15th April 2022,NaN,Family Leisure,Economy Class,Tel Aviv to Toronto via Paris,April 2022,3,1,2,3,1,4,1,NaN
4,air france,1.0,"""didnâ€™t bother to put my bag on the aircraft""",(New Caledonia),6th April 2022,A319,Business,Economy Class,Paris to Newcastle,April 2022,1,1,1,0,1,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,turkish airlines,1.0,"""most uncomfortable seats""",(United States),16th July 2018,NaN,Couple Leisure,Business Class,Mumbai to Helsinki via Instanbul,July 2018,1,2,2,2,1,0,1,NaN
996,turkish airlines,3.0,"""never walking the cabin""",(United States),16th July 2018,Boeing 777,Solo Leisure,Business Class,Manila to Istanbul,July 2018,3,1,1,2,2,1,1,NaN
997,turkish airlines,1.0,"""at the back of the plane chatting""",(United States),15th July 2018,Boeing 777-300ER,Solo Leisure,Economy Class,Tel Aviv to Manila via Istanbul,June 2018,3,1,2,4,3,0,1,NaN
998,turkish airlines,1.0,"""Well, money, obviously""",(United States),15th July 2018,NaN,Couple Leisure,Premium Economy,Kayseri to Bucharest via Istanbul,July 2018,1,1,1,1,1,1,1,NaN
999,turkish airlines,3.0,"""incompetent customer service""",(United States),13th July 2018,NaN,Couple Leisure,Economy Class,Los Angeles to Bucharest via Istanbul,July 2018,4,4,5,4,1,4,1,NaN

In [5]:
#REMOVING THE DUPLICATE VALUES

df_airline_reviews = df_airline_reviews.drop_duplicates(keep='first')
display(df_airline_reviews)
print(len(df_airline_reviews))

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,air france,4.0,"""return flight was changed so many times""",(New Caledonia),9th May 2022,NaN,Couple Leisure,Economy Class,Paris to Amsterdam,May 2022,1,3,1,0,2,0,1,NaN
1,air france,10.0,"""Plane was spotless""",(New Caledonia),5th May 2022,NaN,Solo Leisure,Economy Class,Paris to Lyon,May 2022,5,5,5,0,5,0,5,yes
2,air france,1.0,"""got nothing but the run around""",(New Caledonia),19th April 2022,NaN,Solo Leisure,Economy Class,NaN,September 2021,0,0,0,0,0,0,1,NaN
3,air france,2.0,"""would not recommend""",(New Caledonia),15th April 2022,NaN,Family Leisure,Economy Class,Tel Aviv to Toronto via Paris,April 2022,3,1,2,3,1,4,1,NaN
4,air france,1.0,"""didnâ€™t bother to put my bag on the aircraft""",(New Caledonia),6th April 2022,A319,Business,Economy Class,Paris to Newcastle,April 2022,1,1,1,0,1,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,turkish airlines,1.0,"""most uncomfortable seats""",(United States),16th July 2018,NaN,Couple Leisure,Business Class,Mumbai to Helsinki via Instanbul,July 2018,1,2,2,2,1,0,1,NaN
996,turkish airlines,3.0,"""never walking the cabin""",(United States),16th July 2018,Boeing 777,Solo Leisure,Business Class,Manila to Istanbul,July 2018,3,1,1,2,2,1,1,NaN
997,turkish airlines,1.0,"""at the back of the plane chatting""",(United States),15th July 2018,Boeing 777-300ER,Solo Leisure,Economy Class,Tel Aviv to Manila via Istanbul,June 2018,3,1,2,4,3,0,1,NaN
998,turkish airlines,1.0,"""Well, money, obviously""",(United States),15th July 2018,NaN,Couple Leisure,Premium Economy,Kayseri to Bucharest via Istanbul,July 2018,1,1,1,1,1,1,1,NaN
999,turkish airlines,3.0,"""incompetent customer service""",(United States),13th July 2018,NaN,Couple Leisure,Economy Class,Los Angeles to Bucharest via Istanbul,July 2018,4,4,5,4,1,4,1,NaN

8319

In [7]:
#DROPPING THE FIRST ROW AS IT WAS REDUNDANT HEADER

df_airline_reviews = df_airline_reviews.drop([0])
display(df_airline_reviews)

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
1,air france,10.0,"""Plane was spotless""",(New Caledonia),5th May 2022,NaN,Solo Leisure,Economy Class,Paris to Lyon,May 2022,5,5,5,0,5,0,5,yes
2,air france,1.0,"""got nothing but the run around""",(New Caledonia),19th April 2022,NaN,Solo Leisure,Economy Class,NaN,September 2021,0,0,0,0,0,0,1,NaN
3,air france,2.0,"""would not recommend""",(New Caledonia),15th April 2022,NaN,Family Leisure,Economy Class,Tel Aviv to Toronto via Paris,April 2022,3,1,2,3,1,4,1,NaN
4,air france,1.0,"""didnâ€™t bother to put my bag on the aircraft""",(New Caledonia),6th April 2022,A319,Business,Economy Class,Paris to Newcastle,April 2022,1,1,1,0,1,1,1,NaN
5,air france,7.0,"""nothing by way of compensation""",(New Caledonia),5th April 2022,Boeing 777-200 / 777-300,Business,Business Class,Conakry to Washington via Paris,December 2021,4,4,4,4,2,4,3,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,turkish airlines,1.0,"""most uncomfortable seats""",(United States),16th July 2018,NaN,Couple Leisure,Business Class,Mumbai to Helsinki via Instanbul,July 2018,1,2,2,2,1,0,1,NaN
996,turkish airlines,3.0,"""never walking the cabin""",(United States),16th July 2018,Boeing 777,Solo Leisure,Business Class,Manila to Istanbul,July 2018,3,1,1,2,2,1,1,NaN
997,turkish airlines,1.0,"""at the back of the plane chatting""",(United States),15th July 2018,Boeing 777-300ER,Solo Leisure,Economy Class,Tel Aviv to Manila via Istanbul,June 2018,3,1,2,4,3,0,1,NaN
998,turkish airlines,1.0,"""Well, money, obviously""",(United States),15th July 2018,NaN,Couple Leisure,Premium Economy,Kayseri to Bucharest via Istanbul,July 2018,1,1,1,1,1,1,1,NaN
999,turkish airlines,3.0,"""incompetent customer service""",(United States),13th July 2018,NaN,Couple Leisure,Economy Class,Los Angeles to Bucharest via Istanbul,July 2018,4,4,5,4,1,4,1,NaN

In [8]:
#REGEX FUNCTION DEFINED TO REMOVE SPECIAL CHARACTERS

def stripChar(x):
    try:
        return re.sub("[()\"]","",x)
    except:
        return np.nan

In [9]:
print(df_airline_reviews.columns)

#df_top10.ReviewrCountry = df_top10.ReviewrCountry.apply(lambda x: stripChar(x))

Index(['airline_name', 'overall_score', 'review_title', 'reviewer_country',
       'review_date', 'aircraft_model', 'travel_type', 'seat_type', 'route',
       'date_flown', 'seat_comfort_rating', 'service_rating', 'food_rating',
       'entertainment_rating', 'groundservice_rating', 'wifi_rating',
       'value_rating', 'recommended'],
      dtype='object')

In [9]:
#REMOVING THE SPECIAL CHARS FROM ALL THE COLUMNS

df_airline_reviews.review_title = df_airline_reviews.review_title.apply(lambda x: stripChar(x))
df_airline_reviews.reviewer_country = df_airline_reviews.reviewer_country.apply(lambda x: stripChar(x))
display(df_airline_reviews)

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
1,air france,10.0,Plane was spotless,New Caledonia,5th May 2022,NaN,Solo Leisure,Economy Class,Paris to Lyon,May 2022,5,5,5,0,5,0,5,yes
2,air france,1.0,got nothing but the run around,New Caledonia,19th April 2022,NaN,Solo Leisure,Economy Class,NaN,September 2021,0,0,0,0,0,0,1,NaN
3,air france,2.0,would not recommend,New Caledonia,15th April 2022,NaN,Family Leisure,Economy Class,Tel Aviv to Toronto via Paris,April 2022,3,1,2,3,1,4,1,NaN
4,air france,1.0,didnâ€™t bother to put my bag on the aircraft,New Caledonia,6th April 2022,A319,Business,Economy Class,Paris to Newcastle,April 2022,1,1,1,0,1,1,1,NaN
5,air france,7.0,nothing by way of compensation,New Caledonia,5th April 2022,Boeing 777-200 / 777-300,Business,Business Class,Conakry to Washington via Paris,December 2021,4,4,4,4,2,4,3,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,turkish airlines,1.0,most uncomfortable seats,United States,16th July 2018,NaN,Couple Leisure,Business Class,Mumbai to Helsinki via Instanbul,July 2018,1,2,2,2,1,0,1,NaN
996,turkish airlines,3.0,never walking the cabin,United States,16th July 2018,Boeing 777,Solo Leisure,Business Class,Manila to Istanbul,July 2018,3,1,1,2,2,1,1,NaN
997,turkish airlines,1.0,at the back of the plane chatting,United States,15th July 2018,Boeing 777-300ER,Solo Leisure,Economy Class,Tel Aviv to Manila via Istanbul,June 2018,3,1,2,4,3,0,1,NaN
998,turkish airlines,1.0,"Well, money, obviously",United States,15th July 2018,NaN,Couple Leisure,Premium Economy,Kayseri to Bucharest via Istanbul,July 2018,1,1,1,1,1,1,1,NaN
999,turkish airlines,3.0,incompetent customer service,United States,13th July 2018,NaN,Couple Leisure,Economy Class,Los Angeles to Bucharest via Istanbul,July 2018,4,4,5,4,1,4,1,NaN

In [10]:
#REMOVING THE ROWS WITH NA OR Nan

df_airline_reviews.recommended = df_airline_reviews.recommended.fillna(value = 0)
display(df_airline_reviews)

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
1,air france,10.0,"""Plane was spotless""",(New Caledonia),5th May 2022,NaN,Solo Leisure,Economy Class,Paris to Lyon,May 2022,5,5,5,0,5,0,5,yes
2,air france,1.0,"""got nothing but the run around""",(New Caledonia),19th April 2022,NaN,Solo Leisure,Economy Class,NaN,September 2021,0,0,0,0,0,0,1,0
3,air france,2.0,"""would not recommend""",(New Caledonia),15th April 2022,NaN,Family Leisure,Economy Class,Tel Aviv to Toronto via Paris,April 2022,3,1,2,3,1,4,1,0
4,air france,1.0,"""didnâ€™t bother to put my bag on the aircraft""",(New Caledonia),6th April 2022,A319,Business,Economy Class,Paris to Newcastle,April 2022,1,1,1,0,1,1,1,0
5,air france,7.0,"""nothing by way of compensation""",(New Caledonia),5th April 2022,Boeing 777-200 / 777-300,Business,Business Class,Conakry to Washington via Paris,December 2021,4,4,4,4,2,4,3,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,turkish airlines,1.0,"""most uncomfortable seats""",(United States),16th July 2018,NaN,Couple Leisure,Business Class,Mumbai to Helsinki via Instanbul,July 2018,1,2,2,2,1,0,1,0
996,turkish airlines,3.0,"""never walking the cabin""",(United States),16th July 2018,Boeing 777,Solo Leisure,Business Class,Manila to Istanbul,July 2018,3,1,1,2,2,1,1,0
997,turkish airlines,1.0,"""at the back of the plane chatting""",(United States),15th July 2018,Boeing 777-300ER,Solo Leisure,Economy Class,Tel Aviv to Manila via Istanbul,June 2018,3,1,2,4,3,0,1,0
998,turkish airlines,1.0,"""Well, money, obviously""",(United States),15th July 2018,NaN,Couple Leisure,Premium Economy,Kayseri to Bucharest via Istanbul,July 2018,1,1,1,1,1,1,1,0
999,turkish airlines,3.0,"""incompetent customer service""",(United States),13th July 2018,NaN,Couple Leisure,Economy Class,Los Angeles to Bucharest via Istanbul,July 2018,4,4,5,4,1,4,1,0

In [11]:
#EQUATING YES to 1

df_airline_reviews.recommended = df_airline_reviews.recommended.eq('yes').mul(1)
display(df_airline_reviews)

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
1,air france,10.0,"""Plane was spotless""",(New Caledonia),5th May 2022,NaN,Solo Leisure,Economy Class,Paris to Lyon,May 2022,5,5,5,0,5,0,5,1
2,air france,1.0,"""got nothing but the run around""",(New Caledonia),19th April 2022,NaN,Solo Leisure,Economy Class,NaN,September 2021,0,0,0,0,0,0,1,0
3,air france,2.0,"""would not recommend""",(New Caledonia),15th April 2022,NaN,Family Leisure,Economy Class,Tel Aviv to Toronto via Paris,April 2022,3,1,2,3,1,4,1,0
4,air france,1.0,"""didnâ€™t bother to put my bag on the aircraft""",(New Caledonia),6th April 2022,A319,Business,Economy Class,Paris to Newcastle,April 2022,1,1,1,0,1,1,1,0
5,air france,7.0,"""nothing by way of compensation""",(New Caledonia),5th April 2022,Boeing 777-200 / 777-300,Business,Business Class,Conakry to Washington via Paris,December 2021,4,4,4,4,2,4,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,turkish airlines,1.0,"""most uncomfortable seats""",(United States),16th July 2018,NaN,Couple Leisure,Business Class,Mumbai to Helsinki via Instanbul,July 2018,1,2,2,2,1,0,1,0
996,turkish airlines,3.0,"""never walking the cabin""",(United States),16th July 2018,Boeing 777,Solo Leisure,Business Class,Manila to Istanbul,July 2018,3,1,1,2,2,1,1,0
997,turkish airlines,1.0,"""at the back of the plane chatting""",(United States),15th July 2018,Boeing 777-300ER,Solo Leisure,Economy Class,Tel Aviv to Manila via Istanbul,June 2018,3,1,2,4,3,0,1,0
998,turkish airlines,1.0,"""Well, money, obviously""",(United States),15th July 2018,NaN,Couple Leisure,Premium Economy,Kayseri to Bucharest via Istanbul,July 2018,1,1,1,1,1,1,1,0
999,turkish airlines,3.0,"""incompetent customer service""",(United States),13th July 2018,NaN,Couple Leisure,Economy Class,Los Angeles to Bucharest via Istanbul,July 2018,4,4,5,4,1,4,1,0

In [12]:
df_airline_reviews.dtypes

airline_name             object
overall_score           float64
review_title             object
reviewer_country         object
review_date              object
aircraft_model           object
travel_type              object
seat_type                object
route                    object
date_flown               object
seat_comfort_rating       int64
service_rating            int64
food_rating               int64
entertainment_rating      int64
groundservice_rating      int64
wifi_rating               int64
value_rating              int64
recommended               int64
dtype: object

In [13]:
#CLEANING DATETIME FORMATS

df_airline_reviews['review_date'] = pd.to_datetime(df_airline_reviews['review_date'])
df_airline_reviews['year'] = df_airline_reviews['review_date'].dt.year
df_airline_reviews['month'] = df_airline_reviews['review_date'].dt.month
df_airline_reviews.drop(['date_flown'], axis=1)

#df_airline_reviews.to_csv(f'/Users/shreyajaiswal/Desktop/Shreya/Semester_one/DMDD/Assignment 3 /Web_Scrapping_Data/Airlines_Data/reviews.csv', mode='a', header=True, index=False)

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended,year,month
1,air france,10.0,"""Plane was spotless""",(New Caledonia),2022-05-05,NaN,Solo Leisure,Economy Class,Paris to Lyon,5,5,5,0,5,0,5,1,2022,5
2,air france,1.0,"""got nothing but the run around""",(New Caledonia),2022-04-19,NaN,Solo Leisure,Economy Class,NaN,0,0,0,0,0,0,1,0,2022,4
3,air france,2.0,"""would not recommend""",(New Caledonia),2022-04-15,NaN,Family Leisure,Economy Class,Tel Aviv to Toronto via Paris,3,1,2,3,1,4,1,0,2022,4
4,air france,1.0,"""didnâ€™t bother to put my bag on the aircraft""",(New Caledonia),2022-04-06,A319,Business,Economy Class,Paris to Newcastle,1,1,1,0,1,1,1,0,2022,4
5,air france,7.0,"""nothing by way of compensation""",(New Caledonia),2022-04-05,Boeing 777-200 / 777-300,Business,Business Class,Conakry to Washington via Paris,4,4,4,4,2,4,3,1,2022,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,turkish airlines,1.0,"""most uncomfortable seats""",(United States),2018-07-16,NaN,Couple Leisure,Business Class,Mumbai to Helsinki via Instanbul,1,2,2,2,1,0,1,0,2018,7
996,turkish airlines,3.0,"""never walking the cabin""",(United States),2018-07-16,Boeing 777,Solo Leisure,Business Class,Manila to Istanbul,3,1,1,2,2,1,1,0,2018,7
997,turkish airlines,1.0,"""at the back of the plane chatting""",(United States),2018-07-15,Boeing 777-300ER,Solo Leisure,Economy Class,Tel Aviv to Manila via Istanbul,3,1,2,4,3,0,1,0,2018,7
998,turkish airlines,1.0,"""Well, money, obviously""",(United States),2018-07-15,NaN,Couple Leisure,Premium Economy,Kayseri to Bucharest via Istanbul,1,1,1,1,1,1,1,0,2018,7
999,turkish airlines,3.0,"""incompetent customer service""",(United States),2018-07-13,NaN,Couple Leisure,Economy Class,Los Angeles to Bucharest via Istanbul,4,4,5,4,1,4,1,0,2018,7

In [14]:
#overall score for each travel type

Seat = df_airline_reviews.groupby('travel_type')['overall_score'].mean().reset_index().sort_values(by = 'overall_score', ascending = False)
import seaborn as sns
fig, ax = plt.subplots(figsize=(15,8))
sns.barplot(x="travel_type", y="overall_score", data=Seat, ax=ax)
# ax.set_xticklabels(ax.get_xticklabels(), rotation = 90)
for p in ax.patches:
    ax.annotate("%0.2f"%(p.get_height()), (p.get_x(), p.get_height() * 1.005)) 
plt.show()

ModuleNotFoundError: No module named 'seaborn'

In [19]:
#OVERALL SCORE GIVEN FOR EACH SEAT TYPE

Seat = df_airline_reviews.groupby('seat_type')['overall_score'].mean().reset_index().sort_values(by = 'overall_score', ascending = False)
import seaborn as sns
fig, ax = plt.subplots(figsize=(15,8))
sns.barplot(x="seat_type", y="overall_score", data=Seat, ax=ax)
# ax.set_xticklabels(ax.get_xticklabels(), rotation = 90)
for p in ax.patches:
    ax.annotate("%0.2f"%(p.get_height()), (p.get_x(), p.get_height() * 1.005)) 
plt.show()

NameError: name 'plt' is not defined

In [18]:
#WORD ANALYTICS DONE FOR JAPAN AIRLINES FROM ITS REVIEWS

stopJapan = ['airline_name']
df_Japan = df_airline_reviews[df_airline_reviews['airline_name']=='Japan Airlines']
df_Japan.review_title = df_airline_reviews.review_title.apply(lambda x:" ".join(x for x in x.split() if x not in stopJapan))
wc = WordCloud(background_color="white", max_words=300, width=1000, height=600)
# generate word cloud
wc.generate(' '.join(df_Japan['review_title']))
plt.figure(figsize=(12, 6))
plt.imshow(wc,interpolation='bilinear')
plt.axis("off")
plt.show()

NameError: name 'WordCloud' is not defined