In [1]:
#IMPORTS

import scrapy
import scrapy.crawler as crawler
from multiprocessing import Process, Queue
from twisted.internet import reactor
from scrapy import Spider
import re

from scrapy.spiders import CrawlSpider, Rule
from scrapy.crawler import CrawlerProcess

import scrapy.crawler as crawler
from scrapy.utils.log import configure_logging
from multiprocessing import Process, Queue
from twisted.internet import reactor

import scrapy
from twisted.internet import reactor
from scrapy.crawler import CrawlerRunner
from scrapy.utils.log import configure_logging

In [2]:
#IMPORTING LIBRARIES NEEDED FOR DATA SRAPPING

from bs4 import BeautifulSoup 
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
import requests 
import pygal
import time
import pygal
from datetime import datetime
import re
import pandas as pd

In [3]:
#CREATING A DROP DOWN TO DEFINE THE AIRLINES FOR WHICH WE WANT TO SCRAPE REVIEWS

from ipywidgets import widgets

#print(airline_name.value)

columns_dropdown=widgets.Dropdown(
    options=['emirates','qatar-airways','qantas-airways','singapore-airlines','ana-all-nippon-airways','japan-airlines','turkish-airlines','air-france','korean-air','swiss-international-air-lines','british-airways','lufthansa'],
    value='emirates',
    description='Number:',
    disabled=False,
)

display(columns_dropdown)

Dropdown(description='Number:', options=('emirates', 'qatar-airways', 'qantas-airways', 'singapore-airlines', â€¦

In [4]:
airline_name = columns_dropdown.value
print(airline_name)

ana-all-nippon-airways

In [5]:
#RUNNING THE SCRAPY LIB TO SCRAPE THE DATA AND STORE IT AS CSV FILES

from scrapy import Spider
#from Top10Air.items import Top10AirItem
import re


class TopTenAirSpider(Spider):
    
    print("\nTopTenAirSpider BEING EXECUTED.............\n")
    print(airline_name)
    name = "Top10AirSpider"
    df = pd.DataFrame(columns=['airline_name','overall_score','review_title','reviewer_country','review_date','aircraft_model','travel_type','seat_type','route','date_flown','seat_comfort_rating','service_rating','food_rating','entertainment_rating','groundservice_rating','wifi_rating','value_rating','recommended'])    
    df.to_csv(f'/Users/shreyajaiswal/Desktop/Shreya/Semester_one/DMDD/Assignment 3 /Web_Scrapping_Data/Top_Ten_Airlines/{airline_name}.csv', mode='w', header=True, index=False)

    
    
    allowed_urls = ['https://www.airlinequality.com/']
    start_urls = [f'https://www.airlinequality.com/airline-reviews/{airline_name}/page/' + str(i) for i in range(100)]
    
    def parse(self, response):
        data=[]
        reviews = response.xpath('//article[@itemprop="review"]')
        for review in reviews:
            #print("REVIEW NUMBER --> ", idx+1)
            record = {}
            airline = airline_name.replace('-',' ')
            record['airline_name'] = airline
            #OverallScore
            

            try:
                OverallScore = review.xpath('./div/span[1]/text()').extract_first()
                record['overall_score'] = OverallScore
            except:
                OverallScore = ''
                record['overall_score'] = OverallScore


            #ReviewTitle
            try:
                ReviewTitle = review.xpath('././div/h2/text()').extract_first()
                record['review_title'] = ReviewTitle
            except:
                ReviewTitle = ''
                record['review_title'] = ReviewTitle


            #ReviewrCountry
            try:
                ReviewrCountry = response.xpath('//article[@itemprop="review"]/div/h3/text()').extract()[1]
                record['reviewer_country'] = ReviewrCountry
            except:
                ReviewrCountry = ''
                record['reviewer_country'] = ReviewrCountry


            #ReviewDate
            try:
                ReviewDate = review.xpath('././div/h3/time/text()').extract_first()
                record['review_date'] = ReviewDate
            except:
                ReviewDate = ''
                record['review_date'] = ReviewDate


            #AircraftModel
            try:
                AircraftModel = review.xpath('.//td[@class="review-rating-header aircraft "]/../td[2]/text()').extract_first()
                record['aircraft_model'] = AircraftModel
            except:
                AircraftModel = ''
                record['aircraft_model'] = AircraftModel

            #TravelType
            try:
                TravelType = review.xpath('.//td[@class="review-rating-header type_of_traveller "]/../td[2]/text()').extract_first()
                record['travel_type'] = TravelType
            except:
                TravelType = ''
                record['travel_type'] = TravelType

            #SeatType
            try:
                SeatType = review.xpath('.//td[@class="review-rating-header cabin_flown "]/../td[2]/text()').extract_first()
                record['seat_type'] = SeatType
            except:
                SeatType = ''
                record['seat_type'] = SeatType

            #Route
            try:
                Route = review.xpath('.//td[@class="review-rating-header route "]/../td[2]/text()').extract_first()
                record['route'] = Route
            except:
                Route = ''
                record['route'] = Route

            #DateFlown
            try:
                DateFlown = review.xpath('.//td[@class="review-rating-header date_flown "]/../td[2]/text()').extract_first()
                record['date_flown'] = DateFlown
            except:
                DateFlown = ''
                record['date_flown'] = DateFlown

            #SeatComfortRating
            try:
                SeatComfortRatingPrep = review.xpath('.//td[@class="review-rating-header seat_comfort"]/../td[2]/span/@class').extract()
                SeatComfortRating = SeatComfortRatingPrep.count('star fill')
                record['seat_comfort_rating'] = SeatComfortRating
            except:
                SeatComfortRating = ''
                record['seat_comfort_rating'] = SeatComfortRating

            #ServiceRating
            try:
                ServiceRatingPrep = review.xpath('.//td[@class="review-rating-header cabin_staff_service"]/../td[2]/span/@class').extract()
                ServiceRating = ServiceRatingPrep.count('star fill')
                record['service_rating'] = ServiceRating
            except:
                ServiceRating = ''
                record['service_rating'] = ServiceRating

            #FoodRating
            try:
                FoodRatingPrep = review.xpath('.//td[@class="review-rating-header food_and_beverages"]/../td[2]/span/@class').extract()
                FoodRating = FoodRatingPrep.count('star fill')
                record['food_rating'] = FoodRating
            except:
                FoodRating = ''
                record['food_rating'] = FoodRating

            #EntertainmentRating
            try:
                EntertainmentRatingPrep = review.xpath('.//td[@class="review-rating-header inflight_entertainment"]/../td[2]/span/@class').extract()
                EntertainmentRating = EntertainmentRatingPrep.count('star fill')
                record['entertainment_rating'] = EntertainmentRating
            except:
                EntertainmentRating = ''
                record['entertainment_rating'] = EntertainmentRating

            #GroundServiceRating
            try:
                GroundServiceRatingPrep = review.xpath('.//td[@class="review-rating-header ground_service"]/../td[2]/span/@class').extract()
                GroundServiceRating = GroundServiceRatingPrep.count('star fill')
                record['groundservice_rating'] = GroundServiceRating
            except:
                GroundServiceRating = ''
                record['groundservice_rating'] = GroundServiceRating

            #WifiRating
            try:
                WifiRatingPrep = review.xpath('.//td[@class="review-rating-header wifi_and_connectivity"]/../td[2]/span/@class').extract()
                WifiRating = WifiRatingPrep.count('star fill')
                record['wifi_rating'] = WifiRating
            except:
                WifiRating = ''
                record['wifi_rating'] = WifiRating

            #ValueRating
            try:
                ValueRatingPrep = review.xpath('.//td[@class="review-rating-header value_for_money"]/../td[2]/span/@class').extract()
                ValueRating = ValueRatingPrep.count('star fill')
                record['value_rating'] = ValueRating
            except:
                ValueRating = ''
                record['value_rating'] = ValueRating

            #Recommended
            try:
                Recommended = review.xpath('.//td[@class="review-value rating-yes"]/text()').extract_first()
                record['recommended'] = Recommended
            except:
                Recommended = 'no'
                record['recommended'] = Recommended

            
            data.append(record)
            
        df = pd.DataFrame(data)
        display(df)
        df.to_csv(f'/Users/shreyajaiswal/Desktop/Shreya/Semester_one/DMDD/Assignment 3 /Web_Scrapping_Data/Airlines_Data/{airline_name}.csv', mode='a', header=False, index=False)
        print("CSV FILE WRITTEN ---> RECORD COUNT --> ", len(df),"\n")   

    #print("OUTSIDE THE FUNC")

TopTenAirSpider BEING EXECUTED.............

ana-all-nippon-airways

In [6]:
#STARTING THE PROCESS FOR DATA SCRAPPIN FOR A PARTICULAR AIRLINE BY CALLING THE FUNCTION

process = CrawlerProcess()
process.crawl(TopTenAirSpider)
process.start()
#https://www.airlinequality.com/airline-reviews/singapore-airlines

2022-12-04 23:45:47 [scrapy.utils.log] INFO: Scrapy 2.6.2 started (bot: scrapybot)
2022-12-04 23:45:47 [scrapy.utils.log] INFO: Versions: lxml 4.9.1.0, libxml2 2.9.14, cssselect 1.1.0, parsel 1.6.0, w3lib 1.21.0, Twisted 22.2.0, Python 3.9.13 (main, Aug 25 2022, 18:29:29) - [Clang 12.0.0 ], pyOpenSSL 22.0.0 (OpenSSL 1.1.1q  5 Jul 2022), cryptography 37.0.1, Platform macOS-10.16-x86_64-i386-64bit
2022-12-04 23:45:47 [scrapy.crawler] INFO: Overridden settings:
{}
2022-12-04 23:45:47 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2022-12-04 23:45:47 [scrapy.extensions.telnet] INFO: Telnet Password: bf812942dc5b9355
2022-12-04 23:45:47 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2022-12-04 23:45:47 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2022-12-04 23:45:47 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2022-12-04 23:45:47 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2022-12-04 23:45:47 [scrapy.core.engine] INFO: Spider opened
2022-12-04 23:45:47 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2022-12-04 23:45:47 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2022-12-04 23:45:48 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/4/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/4>
2022-12-04 23:45:48 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/1/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/1>
2022-12-04 23:45:48 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/2/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/2>
2022-12-04 23:45:48 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/0/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/0>
2022-12-04 23:45:48 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/3/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/3>
2022-12-04 23:45:48 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/7/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/7>
2022-12-04 23:45:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/5> (referer: None)
2022-12-04 23:45:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/6> (referer: None)
2022-12-04 23:45:48 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/10/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/10>
2022-12-04 23:45:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/8> (referer: None)
2022-12-04 23:45:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/9> (referer: None)
2022-12-04 23:45:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/11> (referer: None)
2022-12-04 23:45:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/12> (referer: None)
2022-12-04 23:45:48 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/13/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/13>

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,5,"""efficient and pleasant FAs""",(France),21st October 2019,Boeing 777-200,Solo Leisure,Economy Class,Itami to Haneda,July 2019,2,4,2,0,3,0,3,yes
1,ana all nippon airways,5,"""Good service all in all""",(France),19th October 2019,None,Couple Leisure,Economy Class,Tokyo to London,October 2019,1,5,4,3,4,0,3,yes
2,ana all nippon airways,10,"""it's such a good experience""",(France),16th October 2019,Boeing 777-300ER / 767-300ER,Couple Leisure,Economy Class,Houston to Hong Kong via Tokyo,October 2019,5,5,5,5,5,0,5,yes
3,ana all nippon airways,1,"""return flight was day of Typhoon Hagibis""",(France),16th October 2019,None,Business,Economy Class,Tokyo Haneda to Taipei,October 2019,4,4,4,4,1,0,1,None
4,ana all nippon airways,4,"""poor ticketing system""",(France),4th October 2019,Boeing 787,Family Leisure,Economy Class,Tokyo to Kuala Lumpur,August 2019,3,4,3,3,1,2,2,None
5,ana all nippon airways,4,"""climb up stairs to the plane""",(France),1st October 2019,Boeing 787-9,Business,Business Class,Tokyo ta to Kuala Lumpur,September 2019,3,5,3,4,2,0,2,None
6,ana all nippon airways,10,"""ANA is always a pleasure""",(France),30th September 2019,None,Solo Leisure,Economy Class,Bangkok to Tokyo Haneda,August 2019,5,5,4,5,5,0,5,yes
7,ana all nippon airways,10,"""serving with their hearts""",(France),29th September 2019,None,Solo Leisure,Economy Class,Perth to Fukuoka via Tokyo,September 2019,5,5,5,5,5,0,5,yes
8,ana all nippon airways,1,"""most disappointing""",(France),18th September 2019,Boeing 787-8,Solo Leisure,Business Class,Taipei to Narita,August 2019,4,4,4,3,1,0,1,None
9,ana all nippon airways,3,"""have to wait for check-in""",(France),11th September 2019,None,Family Leisure,Economy Class,Tokyo to Bangkok,July 2019,5,4,3,4,1,0,2,None

2022-12-04 23:45:48 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/14/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/14>
2022-12-04 23:45:48 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/15/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/15>

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,"""service from the FAs was excellent""",(Vietnam),27th August 2019,Boeing 767-300 / 777-300ER,Family Leisure,Economy Class,Ho Chi Minh to to Chicago via Tokyo,October 2018,5,5,5,5,5,5,5,yes
1,ana all nippon airways,10,"""the best travel experience""",(Vietnam),15th August 2019,Boeing 777,Couple Leisure,Economy Class,Okinawa to Vancouver via Tokyo,August 2019,5,5,5,5,5,5,5,yes
2,ana all nippon airways,10,"""very happy with the service""",(Vietnam),15th August 2019,None,Family Leisure,Economy Class,Manila to New York via Tokyo,July 2019,4,5,5,3,5,0,4,yes
3,ana all nippon airways,10,"""up to the same high standards of service""",(Vietnam),7th August 2019,Boeing 777-200,Couple Leisure,Economy Class,Tokyo Haneda to Ishigaki,July 2019,5,5,0,0,5,0,5,yes
4,ana all nippon airways,3,"""the flight is cancelled""",(Vietnam),6th August 2019,None,Solo Leisure,Economy Class,Yangon to Tokyo,August 2019,0,0,0,0,1,0,2,None
5,ana all nippon airways,4,"""the food was below average""",(Vietnam),20th July 2019,None,Couple Leisure,Economy Class,Sydney to London Heathrw via Tokyo Haneda,July 2019,3,5,2,2,4,0,3,None
6,ana all nippon airways,10,"""very satisfied with ANA""",(Vietnam),17th July 2019,None,Family Leisure,Economy Class,Tokyo Haneda to Sydney,July 2019,5,5,5,5,5,0,5,yes
7,ana all nippon airways,9,"""very satisfied with ANA""",(Vietnam),13th July 2019,Boeing 777,Family Leisure,Economy Class,Tokyo to Washington,July 2019,4,5,5,4,5,4,5,yes
8,ana all nippon airways,10,"""food was delicious and fresh""",(Vietnam),9th July 2019,Boeing 777-300er,Family Leisure,Economy Class,Frankfurt to Tokyo Haneda,November 2018,5,5,5,4,4,3,4,yes
9,ana all nippon airways,9,"""Crew was extremely friendly""",(Vietnam),22nd June 2019,Boeing 787-8,Family Leisure,Economy Class,Jakarta to Tokyo Haneda,June 2019,4,5,5,4,3,2,5,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,2,"""they did keep us together""",(Canada),6th April 2019,None,Family Leisure,Economy Class,Vancouver to Tokyo,April 2019,4,5,5,5,5,0,3,yes
1,ana all nippon airways,10,"""cabin crew was fantastic!""",(Canada),1st April 2019,None,Family Leisure,Economy Class,Vancouver to Tokyo,March 2019,5,5,5,5,5,0,5,yes
2,ana all nippon airways,10,"""till my favourite airline""",(Canada),26th February 2019,Boeing 787,Solo Leisure,Economy Class,Tokyo Haneda to Vancouver,February 2019,5,5,4,5,5,1,5,yes
3,ana all nippon airways,10,"""recommend ANA to anyone""",(Canada),26th February 2019,Boeing 777-200,Solo Leisure,Economy Class,Naha to Tokyo Haneda,December 2018,5,5,5,5,5,5,5,yes
4,ana all nippon airways,10,"""Best I've ever flown""",(Canada),14th February 2019,Boeing 787,Couple Leisure,Economy Class,Bangkok to Vancouver via Haneda,February 2019,5,5,5,5,4,0,5,yes
5,ana all nippon airways,9,"""Service was quiet and unobtrusive""",(Canada),22nd January 2019,Boeing 777-300ER,Solo Leisure,Business Class,Singapore to Tokyo Narita,January 2019,5,5,5,5,5,0,4,yes
6,ana all nippon airways,3,"""bad communication""",(Canada),20th January 2019,None,Business,Business Class,Shenyang to Tokyo,January 2019,4,4,0,4,1,4,3,yes
7,ana all nippon airways,10,"""ANA is simply the best""",(Canada),19th January 2019,None,Solo Leisure,Economy Class,Vancouver to Manila via Tokyo,April 2018,5,5,5,5,5,5,5,yes
8,ana all nippon airways,5,"""not impressed by the performance""",(Canada),3rd January 2019,Boeing 777-200,Family Leisure,First Class,Tokyo Haneda to Sapporo,December 2018,3,3,1,0,1,0,3,None
9,ana all nippon airways,9,"""very comfortable experience""",(Canada),28th December 2018,Boeing 787,Business,Economy Class,Phnom Penh to Tokyo,December 2018,5,5,5,5,5,0,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,"""Five stars and above""",(India),13th December 2018,None,Family Leisure,Economy Class,Delhi to Tokyo,December 2018,5,5,5,5,5,0,5,yes
1,ana all nippon airways,10,"""Simply the best airline""",(India),10th December 2018,Boeing 777,Couple Leisure,Economy Class,Frankfurt to Tokyo,November 2018,5,5,5,5,5,0,5,yes
2,ana all nippon airways,10,"""the best of the best""",(India),4th December 2018,B787-9,Solo Leisure,Economy Class,Manila to Tokyo,November 2018,5,5,5,5,5,0,5,yes
3,ana all nippon airways,2,"""seat is horrible""",(India),30th October 2018,None,Solo Leisure,Economy Class,New York to Manila via Tokyo,September 2018,1,1,1,0,1,0,3,None
4,ana all nippon airways,10,"""great service by flight attendants""",(India),29th October 2018,Boeing 777-300,Solo Leisure,Economy Class,Chicago to Tokyo Haneda,October 2018,5,5,5,4,5,0,5,yes
5,ana all nippon airways,10,"""like a breath of fresh air""",(India),9th October 2018,Boeing 787,Solo Leisure,Economy Class,Honolulu to Manila viaTokyo,October 2018,5,5,5,5,5,5,5,yes
6,ana all nippon airways,10,"""outstandingly good flight""",(India),18th September 2018,None,Business,Business Class,Tokyo Haneda to London,August 2018,5,5,5,0,5,0,5,yes
7,ana all nippon airways,9,"""delivers flawless service""",(India),3rd September 2018,Boeing 787-8,Family Leisure,Economy Class,Manila to Tokyo,October 2017,3,5,5,4,5,4,3,yes
8,ana all nippon airways,9,"""truly a five-star airline""",(India),26th August 2018,A320neo,Family Leisure,Economy Class,Hangzhou to Osaka,August 2018,5,5,5,5,5,0,5,yes
9,ana all nippon airways,8,"""Service onboard was very good""",(India),30th July 2018,Boeing 777,Solo Leisure,Economy Class,Jakarta to Tokyo Haneda,January 2018,4,5,4,4,4,0,5,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,9,"""truly a 5 star airline""",(Malaysia),1st June 2018,Boeing 787-8,Couple Leisure,Economy Class,Kuala Lumpur to Narita,May 2018,4,5,5,5,5,0,4,yes
1,ana all nippon airways,6,"""check-in is not premium""",(Malaysia),21st May 2018,Boeing 787-9,Solo Leisure,Premium Economy,Haneda to Bangkok,May 2018,2,4,1,3,3,0,3,yes
2,ana all nippon airways,8,"""Excellent service""",(Malaysia),18th May 2018,None,Business,Business Class,New York to Kuala Lumpur via Haneda,May 2018,5,5,5,2,4,0,4,yes
3,ana all nippon airways,10,"""Could not ask for better service""",(Malaysia),15th May 2018,Boeing 787-8 and Boeing 777-300er,Solo Leisure,Economy Class,Bangkok to Los Angeles via Narita,May 2018,5,5,5,4,5,2,5,yes
4,ana all nippon airways,8,"""succeeded in serving some drinks""",(Malaysia),14th May 2018,Q400,Couple Leisure,Economy Class,Osaka to Aomori,May 2018,3,5,2,0,5,0,5,yes
5,ana all nippon airways,9,"""paying attention to customers""",(Malaysia),4th May 2018,Boeing 787-9,Business,Business Class,Hong Kong to Tokyo Haneda,April 2018,5,5,5,5,4,3,5,yes
6,ana all nippon airways,7,"""even breads were cold""",(Malaysia),3rd April 2018,Boeing 777-300 ER,Solo Leisure,Economy Class,Houston to Ho Chi Minh City via Tokyo Narita,April 2018,3,2,1,3,4,0,4,yes
7,ana all nippon airways,6,"""Seat was comfortable""",(Malaysia),31st March 2018,Boeing 787-9,Solo Leisure,Premium Economy,Bangkok to Tokyo Haneda,March 2018,3,5,1,3,3,4,3,yes
8,ana all nippon airways,7,"""I think I expected better""",(Malaysia),31st March 2018,Boeing 777,Solo Leisure,Business Class,Frankfurt to Haneda,March 2018,2,5,3,3,3,0,5,yes
9,ana all nippon airways,9,"""Japanese menu was excellent""",(Malaysia),31st March 2018,Boeing 777,Solo Leisure,First Class,Tokyo Haneda to London,March 2018,5,5,5,5,5,0,5,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,"""offered us excellent support""",(Luxembourg),30th March 2018,Boeing 787,Family Leisure,Economy Class,Brussels to Tokyo,March 2018,4,5,4,0,5,0,4,yes
1,ana all nippon airways,9,"""the kindness and goodwill""",(Luxembourg),5th March 2018,Boeing 777-300,Couple Leisure,Economy Class,Chicago to Manila via Narita,March 2018,4,5,3,3,5,0,5,yes
2,ana all nippon airways,10,"""offered me excellent support and assistance""",(Luxembourg),8th February 2018,None,Solo Leisure,Economy Class,London to Tokyo,January 2018,5,5,5,4,5,0,5,yes
3,ana all nippon airways,10,"""was so impressed with ANA""",(Luxembourg),5th February 2018,None,Couple Leisure,Economy Class,Washington to Ho Chi Minh City via Tokyo,January 2018,5,5,3,5,5,5,5,yes
4,ana all nippon airways,10,"""well-trained and attentive""",(Luxembourg),29th January 2018,Boeing 787-8,Solo Leisure,Business Class,Mumbai to Tokyo Narita,January 2018,5,5,5,3,5,0,4,yes
5,ana all nippon airways,10,"""excellent service""",(Luxembourg),24th January 2018,None,Couple Leisure,Economy Class,Vancouver to Manila via Tokyo,January 2018,5,5,5,5,5,5,5,yes
6,ana all nippon airways,7,"""Perfectly clean aircraft""",(Luxembourg),22nd January 2018,Boeing 777-200,Couple Leisure,Economy Class,Haneda to Osaka,January 2018,3,5,2,1,3,0,5,yes
7,ana all nippon airways,10,"""crew genuine and hard working""",(Luxembourg),3rd January 2018,Boeing 777-300ER,Couple Leisure,Economy Class,Frankfurt to Haneda,December 2017,4,5,5,3,5,5,4,yes
8,ana all nippon airways,1,"""a lower class Economy fare""",(Luxembourg),1st January 2018,Boeing 787,Solo Leisure,Economy Class,Los Angeles to Bangkok via Tokyo Narita,December 2017,1,2,3,3,1,0,2,None
9,ana all nippon airways,10,"""smiling and extremely friendly""",(Luxembourg),28th December 2017,Bombardier,Family Leisure,Economy Class,New Chitose (Sapporo) to Kushiro,November 2017,5,5,0,0,5,0,5,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

2022-12-04 23:45:48 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/16/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/16>
2022-12-04 23:45:48 [filelock] DEBUG: Attempting to acquire lock 140484495643360 on /Users/shreyajaiswal/.cache/python-tldextract/3.9.13.final__anaconda3__a887dd__tldextract-3.2.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2022-12-04 23:45:48 [filelock] DEBUG: Lock 140484495643360 acquired on /Users/shreyajaiswal/.cache/python-tldextract/3.9.13.final__anaconda3__a887dd__tldextract-3.2.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2022-12-04 23:45:48 [filelock] DEBUG: Attempting to acquire lock 140484761027920 on /Users/shreyajaiswal/.cache/python-tldextract/3.9.13.final__anaconda3__a887dd__tldextract-3.2.0/urls/62bf135d1c2f3d4db4228b9ecaf507a2.tldextract.json.lock
2022-12-04 23:45:48 [filelock] DEBUG: Lock 140484761027920 acquired on /Users/shreyajaiswal/.cache/python-tldextract/3.9.13.final__anaconda3__a887dd__tldextract-3.2.0/urls/62bf135d1c2f3d4db4228b9ecaf507a2.tldextract.json.lock
2022-12-04 23:45:48 [filelock] DEBUG: Attempting to release lock 140484761027920 on /Users/shreyajaiswal/.cache/python-tldextract/3.9.13.final__anaconda3__a887dd__tldextract-3.2.0/urls/62bf135d1c2f3d4db4228b9ecaf507a2.tldextract.json.lock
2022-12-04 23:45:48 [filelock] DEBUG: Lock 140484761027920 released on /Users/shreyajaiswal/.cache/python-tldextract/3.9.13.final__anaconda3__a887dd__tldextract-3.2.0/urls/62bf135d1c2f3d4db4228b9ecaf507a2.tldextract.json.lock
2022-12-04 23:45:48 [filelock] DEBUG: Attempting to release lock 140484495643360 on /Users/shreyajaiswal/.cache/python-tldextract/3.9.13.final__anaconda3__a887dd__tldextract-3.2.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2022-12-04 23:45:48 [filelock] DEBUG: Lock 140484495643360 released on /Users/shreyajaiswal/.cache/python-tldextract/3.9.13.final__anaconda3__a887dd__tldextract-3.2.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2022-12-04 23:45:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/1/> (referer: None)
2022-12-04 23:45:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/3/> (referer: None)
2022-12-04 23:45:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/0/> (referer: None)
2022-12-04 23:45:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/4/> (referer: None)
2022-12-04 23:45:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/7/> (referer: None)
2022-12-04 23:45:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/2/> (referer: None)
2022-12-04 23:45:48 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/17/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/17>

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,"""food, service, cleanness are all 10/10""",(Australia),4th December 2022,Boeing 787-9,Solo Leisure,Economy Class,Tokyo to Paris,December 2022,5,5,5,4,5,0,5,yes
1,ana all nippon airways,2,"""Upsetting to have to sit next to random people""",(Australia),19th November 2022,None,Couple Leisure,Economy Class,Tokyo to Vancouver,November 2022,1,4,4,4,3,0,4,None
2,ana all nippon airways,10,"""an extraordinary team member""",(Australia),17th November 2022,Boeing 787 / 737,Couple Leisure,Economy Class,Sydney to Fukuoka via Tokyo,November 2022,5,5,5,0,5,0,5,yes
3,ana all nippon airways,10,"""Crew are helpful and kind""",(Australia),27th October 2022,None,Solo Leisure,Economy Class,Manila to Washington via Tokyo Narita,October 2022,5,5,5,5,5,0,5,yes
4,ana all nippon airways,9,"""experience is so great""",(Australia),19th October 2022,None,Family Leisure,Economy Class,Singapore to Tokyo,October 2022,5,5,4,3,5,0,5,yes
5,ana all nippon airways,10,"""ANA is the very best""",(Australia),1st October 2022,Boeing 777,Couple Leisure,Economy Class,Tokyo to Bangkok,September 2022,5,5,5,5,5,0,5,yes
6,ana all nippon airways,10,"""they go above and beyond""",(Australia),30th July 2022,None,Family Leisure,Economy Class,Tokyo to Washington DC,July 2022,4,5,5,4,5,0,5,yes
7,ana all nippon airways,10,"""the flight service was outstanding""",(Australia),29th July 2022,Boeing 777-300ER,Solo Leisure,Business Class,Chicago to Bangkok via Tokyo Narita,July 2022,4,5,5,4,5,0,5,yes
8,ana all nippon airways,9,"""FAs were fantastic, attentive, polite,""",(Australia),19th May 2022,Boeing 777-300 / 787-9,Solo Leisure,Premium Economy,Chicago to Kuala Lumpur via Narita,May 2022,4,5,1,2,5,0,5,yes
9,ana all nippon airways,5,"""could not upgrade my seat to Premium Economy""",(Australia),10th May 2022,Boeing 777-300ER,Solo Leisure,Economy Class,Tokyo Narita to Manila,April 2022,2,3,3,2,3,0,3,None

2022-12-04 23:45:49 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/18/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/18>

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,9,"""pleasant and cheerful""",(Canada),1st April 2020,None,Solo Leisure,Economy Class,Fukuoka to Vancouver via Tokyo Haneda,March 2020,4,5,5,5,4,0,5,yes
1,ana all nippon airways,10,"""helpful and professional""",(Canada),25th March 2020,Boeing 787,Couple Leisure,Business Class,Narita to Perth,March 2020,5,5,5,5,5,5,5,yes
2,ana all nippon airways,10,"""cabin crew was outstanding""",(Canada),25th February 2020,Boeing 777,Solo Leisure,Economy Class,Okinawa to Tokyo,February 2020,4,5,5,5,5,0,5,yes
3,ana all nippon airways,10,"""exceeded all the expectations""",(Canada),24th February 2020,None,Solo Leisure,Economy Class,Kuala Lumpur to Los Angeles via Tokyo,February 2020,5,5,5,5,5,5,5,yes
4,ana all nippon airways,10,"""best airline I have been on""",(Canada),29th January 2020,Boeing 787-9,Family Leisure,Economy Class,Sydney to Tokyo,September 2019,5,5,4,4,5,0,5,yes
5,ana all nippon airways,9,"""one of the best if not the best""",(Canada),27th January 2020,None,Family Leisure,Economy Class,Bangkok to Tokyo,January 2020,5,5,4,5,4,0,5,yes
6,ana all nippon airways,7,"""Premium Economy seat was great""",(Canada),16th January 2020,Boeing 777-300,Business,Premium Economy,Houston to Singapore via Narita,January 2020,5,4,5,4,2,0,3,yes
7,ana all nippon airways,7,"""Staff welcoming and friendly""",(Canada),7th January 2020,None,Couple Leisure,Economy Class,Haneda to Kuala Lumpur,January 2020,4,4,5,5,3,0,5,yes
8,ana all nippon airways,3,"""told I must pay a cancellation fee""",(Canada),5th January 2020,Boeing 787,Family Leisure,Economy Class,Ho Chi Minh City to Seattle via Tokyo,December 2019,2,3,2,2,2,0,1,None
9,ana all nippon airways,6,"""found the leg room was excellent""",(Canada),25th December 2019,Boeing 787-8,Couple Leisure,Economy Class,Tokyo to Perth,December 2019,5,4,2,2,4,0,4,None

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,"""food, service, cleanness are all 10/10""",(Australia),4th December 2022,Boeing 787-9,Solo Leisure,Economy Class,Tokyo to Paris,December 2022,5,5,5,4,5,0,5,yes
1,ana all nippon airways,2,"""Upsetting to have to sit next to random people""",(Australia),19th November 2022,None,Couple Leisure,Economy Class,Tokyo to Vancouver,November 2022,1,4,4,4,3,0,4,None
2,ana all nippon airways,10,"""an extraordinary team member""",(Australia),17th November 2022,Boeing 787 / 737,Couple Leisure,Economy Class,Sydney to Fukuoka via Tokyo,November 2022,5,5,5,0,5,0,5,yes
3,ana all nippon airways,10,"""Crew are helpful and kind""",(Australia),27th October 2022,None,Solo Leisure,Economy Class,Manila to Washington via Tokyo Narita,October 2022,5,5,5,5,5,0,5,yes
4,ana all nippon airways,9,"""experience is so great""",(Australia),19th October 2022,None,Family Leisure,Economy Class,Singapore to Tokyo,October 2022,5,5,4,3,5,0,5,yes
5,ana all nippon airways,10,"""ANA is the very best""",(Australia),1st October 2022,Boeing 777,Couple Leisure,Economy Class,Tokyo to Bangkok,September 2022,5,5,5,5,5,0,5,yes
6,ana all nippon airways,10,"""they go above and beyond""",(Australia),30th July 2022,None,Family Leisure,Economy Class,Tokyo to Washington DC,July 2022,4,5,5,4,5,0,5,yes
7,ana all nippon airways,10,"""the flight service was outstanding""",(Australia),29th July 2022,Boeing 777-300ER,Solo Leisure,Business Class,Chicago to Bangkok via Tokyo Narita,July 2022,4,5,5,4,5,0,5,yes
8,ana all nippon airways,9,"""FAs were fantastic, attentive, polite,""",(Australia),19th May 2022,Boeing 777-300 / 787-9,Solo Leisure,Premium Economy,Chicago to Kuala Lumpur via Narita,May 2022,4,5,1,2,5,0,5,yes
9,ana all nippon airways,5,"""could not upgrade my seat to Premium Economy""",(Australia),10th May 2022,Boeing 777-300ER,Solo Leisure,Economy Class,Tokyo Narita to Manila,April 2022,2,3,3,2,3,0,3,None

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,"""Customer service is the best""",(United States),17th December 2019,None,Family Leisure,Economy Class,Los Angeles to Ho Chi Minh City via Tokyo,November 2019,5,5,5,5,5,5,5,yes
1,ana all nippon airways,10,"""the cabin was sparkling clean""",(United States),10th December 2019,Boeing 777-300ER,Solo Leisure,First Class,Tokyo to New York,November 2019,5,5,5,4,5,4,5,yes
2,ana all nippon airways,8,"""Service was good""",(United States),1st December 2019,Boeing 787-8,Solo Leisure,Business Class,Tokyo to Beijing,October 2019,4,5,4,4,5,0,5,yes
3,ana all nippon airways,10,"""In-flight meals were exceptional""",(United States),29th November 2019,Boeing 777-300ER,Solo Leisure,Business Class,New York to Tokyo Narita,October 2019,5,5,5,4,5,0,5,yes
4,ana all nippon airways,5,"""service was superb""",(United States),15th November 2019,None,Family Leisure,Economy Class,Tokyo to Los Angeles,November 2019,5,1,1,5,5,0,5,None
5,ana all nippon airways,9,"""service was exceptional""",(United States),11th November 2019,Boeing 777-300ER,Solo Leisure,Economy Class,Bangkok to Houston via Tokyo,November 2019,4,5,5,4,5,0,5,yes
6,ana all nippon airways,9,"""I highly recommend ANA to anyone""",(United States),1st November 2019,None,Couple Leisure,Economy Class,Los Angeles to Bangkok via Tokyo,October 2019,3,5,5,5,5,3,4,yes
7,ana all nippon airways,1,"""tried to source compensation""",(United States),30th October 2019,None,Couple Leisure,Economy Class,Tokyo to Sapporo,September 2019,0,0,0,0,0,0,3,None
8,ana all nippon airways,3,"""my surfboard bag was too big""",(United States),30th October 2019,None,Solo Leisure,Business Class,Honolulu to Tokyo Haneda,October 2019,3,5,0,0,1,0,1,None
9,ana all nippon airways,5,"""I was going to skip one flight""",(United States),28th October 2019,None,Solo Leisure,Economy Class,Nagoya to Seattle via Tokyo,June 2019,4,4,4,4,4,4,3,None

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,"""best ANA flight attendant service""",(Indonesia),19th June 2019,Boeing 787-8,Family Leisure,Economy Class,Jakarta to Tokyo Narita,March 2019,5,5,5,5,5,4,4,yes
1,ana all nippon airways,10,"""the service cannot be faulted""",(Indonesia),14th June 2019,None,Family Leisure,Economy Class,Delhi to Seattle via Tokyo,June 2019,5,5,3,4,5,5,4,yes
2,ana all nippon airways,1,"""had purchased separate tickets""",(Indonesia),29th May 2019,None,Couple Leisure,Economy Class,Hiroshima to Narita,May 2019,2,3,3,0,1,0,1,None
3,ana all nippon airways,10,"""FA's always were personable""",(Indonesia),13th May 2019,None,Solo Leisure,Business Class,Los Angeles to Tokyo Narita,May 2019,5,5,5,4,5,0,5,yes
4,ana all nippon airways,10,"""best airline I've tried""",(Indonesia),5th May 2019,None,Family Leisure,Economy Class,Manila to Tokyo Narita,April 2019,5,5,5,5,5,0,5,yes
5,ana all nippon airways,9,"""seats offer a lot of privacy""",(Indonesia),25th April 2019,Boeing 787,Solo Leisure,Business Class,Tokyo-Haneda to Sydney,January 2019,5,5,4,4,5,0,4,yes
6,ana all nippon airways,7,"""a real 5 Star Airline""",(Indonesia),13th April 2019,None,Solo Leisure,Business Class,Tokyo to Mexico City,March 2019,4,4,3,4,5,3,4,yes
7,ana all nippon airways,10,"""Wonderful service""",(Indonesia),8th April 2019,Boeing 777-300ER,Solo Leisure,Premium Economy,Chicago to Tokyo,April 2019,5,5,5,4,5,3,5,yes
8,ana all nippon airways,9,"""the wonderful service""",(Indonesia),7th April 2019,None,Family Leisure,Economy Class,Tokyo Haneda to Bangkok,March 2019,5,5,5,4,5,5,5,yes
9,ana all nippon airways,8,"""Overall, it's good flight""",(Indonesia),6th April 2019,None,Solo Leisure,Business Class,Jakarta to Tokyo,March 2019,4,4,2,4,4,4,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,7,"""FA's were fantastic, attentive and proactive""",(Malaysia),29th April 2022,Boeing 787-9,Solo Leisure,Premium Economy,Kuala Lumpur to Washington DC via Narita,April 2022,4,5,2,2,5,0,4,yes
1,ana all nippon airways,10,"""continues to deliver outstanding service""",(Malaysia),19th February 2022,Boeing 787,Solo Leisure,Business Class,Tokyo to Bangkok,January 2022,5,5,5,4,4,3,4,yes
2,ana all nippon airways,9,"""I was very comfortable""",(Malaysia),13th February 2022,Boeing 777-300ER,Solo Leisure,Economy Class,Tokyo Narita to San Francisco,February 2022,4,5,5,0,5,0,5,yes
3,ana all nippon airways,10,"""I strongly recommend ANA""",(Malaysia),4th February 2022,Boeing 787-9,Solo Leisure,Economy Class,Jakarta to Washington via Tokyo,November 2021,5,5,4,4,5,0,5,yes
4,ana all nippon airways,9,"""very courteous, polite and helpful""",(Malaysia),6th February 2021,Boeing 77W,Family Leisure,Economy Class,Tokyo Narita (NRT) to Chicago O'Hare (ORD),January 2021,5,5,5,3,5,0,4,yes
5,ana all nippon airways,9,"""very polite and courteous""",(Malaysia),5th February 2021,Boeing 787-9,Family Leisure,Premium Economy,Jakarta to Tokyo Narita,January 2021,5,5,4,3,5,0,4,yes
6,ana all nippon airways,8,"""This is a good flight with ANA""",(Malaysia),5th February 2021,Boeing 788,Family Leisure,Economy Class,Tokyo Narita to Jakarta,December 2020,4,4,4,3,4,0,4,yes
7,ana all nippon airways,9,"""I strongly recommend ANA""",(Malaysia),7th September 2020,Boeing 767-300ER,Solo Leisure,Economy Class,Tokyo to Hong Kong,November 2019,3,5,5,4,5,0,5,yes
8,ana all nippon airways,9,"""the best airline experience""",(Malaysia),10th June 2020,Boeing 787,Family Leisure,Economy Class,Manila to Vancouver via Tokyo,June 2020,4,5,5,5,5,4,5,yes
9,ana all nippon airways,10,"""Best business product out there""",(Malaysia),11th April 2020,Boeing 777-300er,Couple Leisure,Business Class,New York to Tokyo,February 2020,5,5,5,4,5,0,5,yes

2022-12-04 23:45:49 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/19/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/19>
2022-12-04 23:45:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/10/> (referer: None)
2022-12-04 23:45:49 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/20/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/20>
2022-12-04 23:45:49 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/21/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/21>

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,9,"""it was a great flight""",(United States),24th July 2018,Boeing 777-300ER,Solo Leisure,Business Class,Tokyo Haneda to Hong Hong,June 2018,5,5,5,4,5,4,4,yes
1,ana all nippon airways,9,"""highly pleasant experience""",(United States),20th July 2018,Boeing 787-9 / B777-300,Family Leisure,Economy Class,Kuala Lumpur to Chicago via Tokyo,July 2018,4,5,5,4,5,0,5,yes
2,ana all nippon airways,4,"""hard seats and dreadful food""",(United States),16th July 2018,Boeing 77 W and Boeing 789,Solo Leisure,Business Class,New York JFK to Sydney via Haneda,July 2018,1,5,1,1,3,0,2,None
3,ana all nippon airways,10,"""the best flying experience""",(United States),4th July 2018,Boeing 77-300ER / 767,Family Leisure,Economy Class,San Francisco to Saigon via Tokyo,July 2018,4,5,4,5,5,0,5,yes
4,ana all nippon airways,10,"""nice flight attendants""",(United States),22nd June 2018,None,Family Leisure,Economy Class,Bangkok to Los Angeles via Tokyo,June 2018,4,5,5,5,5,0,5,yes
5,ana all nippon airways,10,"""was very comfortable""",(United States),21st June 2018,Boeing 777-300ER,Solo Leisure,First Class,Los Angeles to Tokyo Haneda,June 2018,5,5,5,3,5,2,5,yes
6,ana all nippon airways,10,"""staff were very friendly""",(United States),21st June 2018,None,Family Leisure,Economy Class,Hiroshima to Chicago via Narita,June 2018,5,5,0,0,5,0,5,yes
7,ana all nippon airways,9,"""satisfied with the service""",(United States),12th June 2018,None,Family Leisure,Economy Class,Chicago to Haneda,September 2017,5,5,5,5,5,5,5,yes
8,ana all nippon airways,3,"""only serve one full meal""",(United States),11th June 2018,Boeing 787-9,Solo Leisure,Economy Class,NRT to HNL,May 2018,1,3,1,1,3,0,1,None
9,ana all nippon airways,1,"""seats old and uncomfortable""",(United States),2nd June 2018,Boeing 777-300 ER,Couple Leisure,Business Class,Tokyo Haneda to Los Angeles,May 2018,1,1,1,0,4,0,1,None

CSV FILE WRITTEN ---> RECORD COUNT -->  10

2022-12-04 23:45:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/13/> (referer: None)
2022-12-04 23:45:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/15/> (referer: None)
2022-12-04 23:45:49 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/24/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/24>
2022-12-04 23:45:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/14/> (referer: None)
2022-12-04 23:45:49 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/25/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/25>
2022-12-04 23:45:49 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/22/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/22>
2022-12-04 23:45:49 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/23/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/23>

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,9,"""extremely polite and helpful""",(Germany),22nd December 2017,Boeing 777-300ER (B77W),Solo Leisure,Economy Class,Frankfurt to Tokyo,November 2017,5,5,4,4,5,0,5,yes
1,ana all nippon airways,7,"""FAs were polite and helpful""",(Germany),16th December 2017,None,Solo Leisure,Economy Class,Jakarta to Tokyo Narita,December 2017,4,4,3,3,4,3,5,yes
2,ana all nippon airways,10,"""could not believe how nice it was""",(Germany),8th December 2017,Boeing 777-300 & 787-9,Solo Leisure,Economy Class,Washington to Bangkok via Tokyo Narita,November 2017,5,5,5,5,5,0,5,yes
3,ana all nippon airways,9,"""Five star service""",(Germany),5th December 2017,Boeing 787 / 777,Solo Leisure,Economy Class,Kuala Lumpur to New York via Tokyo,November 2017,4,5,5,3,4,0,5,yes
4,ana all nippon airways,10,"""staff genuinely friendly""",(Germany),29th November 2017,Boeing 787-9,Business,Economy Class,Tokyo Haneda to Singapore,November 2017,4,5,5,3,5,0,5,yes
5,ana all nippon airways,10,"""thoroughly excellent experience""",(Germany),18th November 2017,None,Solo Leisure,Economy Class,Kuala Lumpur to Washington via Tokyo,November 2017,5,5,5,5,5,0,5,yes
6,ana all nippon airways,10,"""would 100% recommend this airline""",(Germany),16th November 2017,Boeing 787-9,Solo Leisure,Economy Class,Sydney to Tokyo Haneda,August 2017,5,5,5,4,5,0,5,yes
7,ana all nippon airways,10,"""The best flight ever had""",(Germany),6th November 2017,None,Couple Leisure,Economy Class,Osaka to Ishigaki,October 2017,5,5,5,0,5,5,5,yes
8,ana all nippon airways,9,"""better even than other Asian carriers""",(Germany),5th November 2017,Boeing 777-300ER,Business,Business Class,Los Angeles to Shanghai via Tokyo,November 2017,5,5,5,0,5,3,4,yes
9,ana all nippon airways,1,"""cabin staff ignored me""",(Germany),3rd November 2017,None,Couple Leisure,Economy Class,Tokyo to London,September 2017,1,1,3,0,3,0,1,None

2022-12-04 23:45:49 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/26/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/26>

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,8,"""extremely clean, but looked old""",(Brazil),5th September 2017,Boeing 737-800,Couple Leisure,Economy Class,Kansai to Hokkaido,September 2017,3,5,3,0,4,0,5,yes
1,ana all nippon airways,5,"""very disappointed by ANA""",(Brazil),29th August 2017,None,Couple Leisure,Economy Class,Hong Kong to Tokyo Haneda,August 2017,3,3,2,1,5,0,2,None
2,ana all nippon airways,8,"""service was very good""",(Brazil),25th August 2017,Boeing 767 / 777,Solo Leisure,Economy Class,Hong Kong to New York via Tokyo,June 2017,3,5,4,4,4,0,5,yes
3,ana all nippon airways,10,"""highlight the customer service""",(Brazil),17th August 2017,None,Family Leisure,Premium Economy,Kuala Lumpur to Chicago via Narita,August 2017,0,0,0,0,0,0,5,yes
4,ana all nippon airways,8,"""she didn't know better""",(Brazil),8th August 2017,Boeing 787-8,Solo Leisure,Economy Class,Seoul Gimpo to Tokyo Haneda,June 2017,4,2,5,5,5,0,5,yes
5,ana all nippon airways,5,"""seats were comfortable""",(Brazil),2nd August 2017,Boeing 787-900,Solo Leisure,Economy Class,Kuala Lumpur to Tokyo,August 2017,4,3,4,2,3,4,4,yes
6,ana all nippon airways,7,"""staff still second to none""",(Brazil),2nd August 2017,Boeing 777 / B787,Solo Leisure,Business Class,Phnom Penh to Chicago via Tokyo Narita,July 2017,4,5,3,4,5,4,5,yes
7,ana all nippon airways,10,"""will fly with ANA again""",(Brazil),29th July 2017,None,Family Leisure,Economy Class,Jakarta to San Francisco via Narita,July 2017,4,5,3,5,5,0,5,yes
8,ana all nippon airways,9,"""it is outstanding""",(Brazil),27th July 2017,787-8,Solo Leisure,Business Class,Tokyo to San Jose,July 2017,5,5,5,5,5,0,5,yes
9,ana all nippon airways,10,"""experience is first rate""",(Brazil),27th July 2017,Boeing 787-8,Solo Leisure,Business Class,Bombay to Tokyo Narita,July 2017,5,5,4,5,5,0,5,yes

2022-12-04 23:45:49 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/27/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/27>

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,"""privacy being the focus""",(Canada),30th October 2017,Boeing 787,Couple Leisure,Business Class,San Francisco to Tokyo Narita,October 2017,4,5,5,5,5,0,4,yes
1,ana all nippon airways,9,"""food and IFE were disappointing""",(Canada),28th October 2017,"Boeing 777-300, Boeing 787",Family Leisure,Business Class,Washington Dulles to Kuala Lumpur via Tokyo,October 2017,5,5,2,1,5,0,4,yes
2,ana all nippon airways,8,"""Cabin attendants were superb""",(Canada),28th October 2017,"Boeing 787, Boeing 777-300",Family Leisure,Premium Economy,Kuala Lumpur to Chicago O'Hare via Tokyo,September 2017,4,5,2,2,5,0,4,yes
3,ana all nippon airways,10,"""highly recommend flying with ANA""",(Canada),15th October 2017,Boeing 777-200 / 787-9,Solo Leisure,Economy Class,Nagasaki to Sydney via Tokyo,October 2017,4,5,4,4,5,0,5,yes
4,ana all nippon airways,10,"""super friendly cabin attendants""",(Canada),5th October 2017,Boeing 737-800 / 777-300ER,Solo Leisure,Economy Class,Nagoya to London via Tokyo Haneda,October 2017,4,5,5,5,4,0,5,yes
5,ana all nippon airways,9,"""Food and service was awesome""",(Canada),5th October 2017,Boeing 767-300,Solo Leisure,Economy Class,Hong Kong to Tokyo Narita,September 2017,5,5,5,3,5,0,5,yes
6,ana all nippon airways,10,"""Superior in every aspect""",(Canada),24th September 2017,Boeing 787-9,Solo Leisure,Economy Class,Tokyo Narita to Dusseldorf,September 2017,5,5,5,5,5,5,5,yes
7,ana all nippon airways,10,"""the kindest crew members""",(Canada),21st September 2017,Boeing 777,Couple Leisure,Economy Class,Bangkok to Los Angeles via Tokyo,September 2017,5,5,5,5,5,0,5,yes
8,ana all nippon airways,9,"""flight and service were amazing""",(Canada),18th September 2017,Boeing 787,Family Leisure,Premium Economy,San Jose to Tokyo Narita,August 2017,5,5,5,3,5,4,4,yes
9,ana all nippon airways,8,"""new A321 with winglets""",(Canada),8th September 2017,A321,Family Leisure,Economy Class,Tokyo Haneda to Fukuoka,August 2017,4,4,0,0,5,0,4,yes

2022-12-04 23:45:49 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/28/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/28>

CSV FILE WRITTEN ---> RECORD COUNT -->  10

2022-12-04 23:45:49 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/29/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/29>
2022-12-04 23:45:49 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/30/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/30>
2022-12-04 23:45:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/16/> (referer: None)
2022-12-04 23:45:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/18/> (referer: None)
2022-12-04 23:45:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/20/> (referer: None)

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,7,"""cabin crew were fantastic""",(Japan),26th July 2017,Boeing 787-8,Solo Leisure,Economy Class,Tokyo to Kuala Lumpur,July 2017,4,4,2,2,5,4,4,yes
1,ana all nippon airways,4,"""plenty of leg room""",(Japan),11th July 2017,Boeing 777-200,Family Leisure,Economy Class,Tokyo Haneda to Okinawa,June 2017,4,2,1,0,5,0,5,yes
2,ana all nippon airways,7,"""smooth and pleasant flight""",(Japan),4th July 2017,Boeing 737,Couple Leisure,Economy Class,Nagasaki to Naha,June 2017,4,4,3,0,5,0,3,yes
3,ana all nippon airways,10,"""there are people that care""",(Japan),1st July 2017,None,Family Leisure,Economy Class,USA to Manila,June 2017,4,5,5,5,4,4,4,yes
4,ana all nippon airways,10,"""very comfortable flight""",(Japan),29th June 2017,Boeing 787,Solo Leisure,Economy Class,Tokyo Narita to Singapore,June 2017,5,5,5,0,4,0,5,yes
5,ana all nippon airways,7,"""Seating was adequate""",(Japan),19th June 2017,Boeing 777,Family Leisure,Economy Class,Tokyo to Los Angeles,March 2017,3,5,3,5,5,0,5,yes
6,ana all nippon airways,10,"""definitely recommend""",(Japan),6th June 2017,Boeing 787-9,Family Leisure,Economy Class,Vancouver to Tokyo Haneda,June 2017,5,5,5,5,5,3,5,yes
7,ana all nippon airways,9,"""such a comfortable flight""",(Japan),4th June 2017,None,Couple Leisure,Economy Class,Osaka to Vancouver via Tokyo,May 2017,5,4,4,4,4,0,5,yes
8,ana all nippon airways,9,"""Friendly and attentive crew""",(Japan),22nd May 2017,Boeing 787,Solo Leisure,Economy Class,Haneda to Bangkok,May 2017,4,4,4,4,4,0,4,yes
9,ana all nippon airways,8,"""the staff were superb""",(Japan),19th May 2017,Boeing 767 / 787,Solo Leisure,Economy Class,Hong Kong to Mexico City via Narita,May 2017,3,5,4,4,4,0,4,yes

2022-12-04 23:45:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/19/> (referer: None)
2022-12-04 23:45:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/17/> (referer: None)
2022-12-04 23:45:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/21/> (referer: None)

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,"""Exceeded my expectations""",(United States),14th February 2017,None,Family Leisure,Economy Class,Beijing to Tokyo Haneda,November 2016,5,5,5,5,5,5,5,yes
1,ana all nippon airways,10,"""surpassed my expectations""",(United States),8th February 2017,Boeing 787,Family Leisure,Economy Class,KUL to HND,February 2017,5,5,5,5,5,5,5,yes
2,ana all nippon airways,9,"""crew really attentive and friendly""",(United States),7th February 2017,Boeing 787,Family Leisure,Economy Class,Tokyo to Kuala Lumpur,December 2016,4,5,4,4,5,3,4,yes
3,ana all nippon airways,9,"""staff care about their clients""",(United States),31st January 2017,Boeing 777-300,Business,Economy Class,Tokyo to Singapore,January 2017,3,5,5,5,5,0,4,yes
4,ana all nippon airways,9,"""journey is very comfortable""",(United States),29th January 2017,Boeing 767-300,Family Leisure,Economy Class,NRT to HKG,January 2017,4,5,4,4,4,4,4,yes
5,ana all nippon airways,10,"""staff service exceptional """,(United States),27th January 2017,Boeing 777-300,Business,Business Class,Tokyo to Frankfurt,January 2017,4,5,5,4,5,3,4,yes
6,ana all nippon airways,10,"""Highly recommended""",(United States),19th January 2017,Boeing 737,Solo Leisure,Business Class,NRT to NGO,December 2016,5,5,5,4,5,0,5,yes
7,ana all nippon airways,5,"""flight was okay""",(United States),16th January 2017,None,Solo Leisure,Economy Class,CGK to SFO via NRT,January 2017,3,1,3,4,2,0,2,None
8,ana all nippon airways,8,"""HND connection is a winner""",(United States),13th January 2017,Boeing 777-300,Business,Business Class,HND to JFK,December 2016,5,5,3,3,5,0,4,yes
9,ana all nippon airways,9,"""crew were lovely, welcoming and gracious""",(United States),12th January 2017,Boeing 777-300ER,Couple Leisure,Economy Class,NRT to SIN,December 2016,4,5,4,4,4,3,5,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,7,"""we were pleased with the trip""",(Indonesia),4th December 2016,None,Couple Leisure,Economy Class,CGK to NRT,November 2016,5,4,3,3,5,0,4,yes
1,ana all nippon airways,10,"""true 5 star service""",(Indonesia),2nd December 2016,Boeing 777,Business,First Class,None,None,5,5,5,4,5,3,5,yes
2,ana all nippon airways,10,"""service levels exceptional""",(Indonesia),29th November 2016,Boeing 787,Solo Leisure,Business Class,BOM to NRT,September 2016,5,5,5,5,4,5,4,yes
3,ana all nippon airways,8,"""flight with ANA was very pleasant""",(Indonesia),29th November 2016,None,Family Leisure,Economy Class,LAX to NRT,October 2016,4,4,5,5,4,1,5,yes
4,ana all nippon airways,10,"""best short-haul experience""",(Indonesia),15th November 2016,Boeing 787-8,Couple Leisure,Economy Class,HND to ITM,November 2016,5,5,5,0,5,0,5,yes
5,ana all nippon airways,8,"""attendants service is great""",(Indonesia),12th October 2016,Boeing 777-300,Solo Leisure,Business Class,LAX to NRT,August 2016,4,5,5,3,4,4,3,yes
6,ana all nippon airways,9,"""nothing to complain about""",(Indonesia),9th October 2016,Boeing 777-300,Solo Leisure,Premium Economy,NRT to LAX,September 2016,4,5,5,3,4,4,3,yes
7,ana all nippon airways,8,"""I am really impressed""",(Indonesia),23rd September 2016,Boeing 777-300,Solo Leisure,Economy Class,SIN to NRT,September 2016,5,5,5,3,5,4,5,yes
8,ana all nippon airways,4,"""this flight was out of pattern""",(Indonesia),4th September 2016,Boeing 737-700,Solo Leisure,Economy Class,KIX to PEK,August 2016,2,3,2,3,2,0,2,yes
9,ana all nippon airways,8,"""cabin staff was excellent""",(Indonesia),30th August 2016,Boeing 787-9,Couple Leisure,Economy Class,VCE to HND via MUC,August 2016,3,5,5,2,5,0,4,yes

2022-12-04 23:45:50 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/31/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/31>

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,9,"""Cabin spotless and excellent condition""",(South Korea),11th January 2017,Boeing 788,Couple Leisure,Economy Class,GMP to HND,December 2016,5,5,4,4,5,0,5,yes
1,ana all nippon airways,5,"""unexpected disappointment""",(South Korea),30th December 2016,Boeing 787-8 / 777-300ER,Couple Leisure,Business Class,ITM to LAX via HND,December 2016,3,3,3,3,1,0,3,None
2,ana all nippon airways,8,""" service from FAs consistently excellent""",(South Korea),29th December 2016,Boeing 767-300,Solo Leisure,Business Class,HNL to NRT,December 2016,4,5,4,3,5,0,5,yes
3,ana all nippon airways,8,"""certainly fly again""",(South Korea),29th December 2016,Boeing 777,Solo Leisure,Business Class,NRT to BOM,November 2016,5,5,4,4,4,0,4,yes
4,ana all nippon airways,10,"""recommend this airline again""",(South Korea),26th December 2016,Boeing 767-300,Solo Leisure,Economy Class,KIX to PVG,September 2016,4,5,5,5,5,5,5,yes
5,ana all nippon airways,9,"""friendly and helpful throughout""",(South Korea),25th December 2016,None,Family Leisure,Economy Class,SIN to HND,November 2016,5,5,4,4,4,0,4,yes
6,ana all nippon airways,9,"""best airline I've ever taken""",(South Korea),16th December 2016,None,Solo Leisure,Economy Class,JFK to KUL via HND,December 2016,4,5,5,4,4,0,5,yes
7,ana all nippon airways,8,"""top quality food and service""",(South Korea),16th December 2016,Boeing 777-300ER,Solo Leisure,Business Class,IAH to NRT,December 2016,4,4,4,3,4,1,4,yes
8,ana all nippon airways,8,"""service onboard is very good""",(South Korea),13th December 2016,Boeing 777-300ER,Business,Business Class,HND to JFK,December 2016,4,5,5,2,4,0,4,yes
9,ana all nippon airways,8,"""the service was impeccable""",(South Korea),11th December 2016,Boeing 777-200,Business,Business Class,BKK to NRT,December 2016,4,5,5,3,4,0,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,9,"""attentive flight attendants""",(Thailand),17th May 2017,Boeing 777-300ER,Solo Leisure,Economy Class,Washington to Tokyo Narita,May 2017,4,5,4,5,4,0,5,yes
1,ana all nippon airways,8,"""crew best I think in the world""",(Thailand),14th May 2017,Boeing 787-8,Solo Leisure,Business Class,Mexico City to Tokyo Narita,April 2017,5,5,5,4,2,0,4,yes
2,ana all nippon airways,7,"""Staff were helpful""",(Thailand),8th May 2017,Boeing 787-9,Business,Business Class,Jakarta to Tokyo,April 2017,4,5,4,4,4,4,4,yes
3,ana all nippon airways,9,"""like cabin seats to be wider""",(Thailand),1st May 2017,Boeing 767-300,Business,Economy Class,Okayama to Tokyo-Haneda,March 2017,2,5,5,0,5,0,3,yes
4,ana all nippon airways,10,"""definitely a 5-star airline""",(Thailand),30th March 2017,Boeing 787-8,Business,Economy Class,Tokyo to Mexico City,March 2017,4,5,4,5,5,0,5,yes
5,ana all nippon airways,6,"""definitely fly with ANA again""",(Thailand),21st March 2017,Boeing 777-300,Couple Leisure,Economy Class,Sapporo New Chitose to Tokyo,March 2017,2,3,0,0,3,0,4,yes
6,ana all nippon airways,7,"""Great flight overall""",(Thailand),16th March 2017,Boeing 777-200,Couple Leisure,Economy Class,Haneda to Sapporo,March 2017,3,4,3,0,4,0,5,yes
7,ana all nippon airways,7,"""everything to my satisfaction""",(Thailand),13th March 2017,Boeing 787,Family Leisure,Economy Class,Kuala Lumpur to Sapporo via Tokyo,December 2016,2,3,5,4,4,3,3,yes
8,ana all nippon airways,8,"""faultlessly professional""",(Thailand),13th March 2017,Boeing 787,Couple Leisure,Economy Class,PVG to HND,March 2017,4,5,5,3,5,0,5,yes
9,ana all nippon airways,9,"""Cabin service one of the best""",(Thailand),28th February 2017,Boeing 787,Family Leisure,Economy Class,Kuala Lumpur to Tokyo,December 2016,3,5,5,4,5,0,5,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,"""I loved the privacy""",(United States),19th August 2016,Boeing 787,Solo Leisure,Business Class,NRT to BKK,August 2016,5,5,5,5,4,0,5,yes
1,ana all nippon airways,9,"""provided one of the best service""",(United States),16th August 2016,None,Couple Leisure,Economy Class,KUL to NRT,August 2016,5,5,5,4,4,0,5,yes
2,ana all nippon airways,10,"""flight was very good""",(United States),11th August 2016,Boeing 777-200,Family Leisure,Economy Class,HND to KIX,August 2016,5,5,5,5,5,0,5,yes
3,ana all nippon airways,8,"""I highly recommend ANA""",(United States),4th August 2016,Boeing 777-300 ER,Solo Leisure,Economy Class,IAh to NRT,July 2016,4,5,5,3,5,4,5,yes
4,ana all nippon airways,8,"""Star Wars themed jet was amazing""",(United States),30th July 2016,Boeing 777-300 ER,Solo Leisure,Economy Class,IAH to NRT,July 2016,4,5,5,3,5,4,5,yes
5,ana all nippon airways,10,"""offers exceptional service""",(United States),30th July 2016,Boeing 787-8,Family Leisure,Economy Class,TAK to HND,July 2016,5,5,3,5,5,0,4,yes
6,ana all nippon airways,7,"""configuration feels a bit cramped""",(United States),13th July 2016,Boeing 787-8,Solo Leisure,Economy Class,ITM to HND,July 2016,3,5,3,0,2,0,4,yes
7,ana all nippon airways,9,"""flight attendants helpful and friendly""",(United States),7th July 2016,None,Business,Economy Class,LAX to SHE via NRT,June 2016,5,5,5,0,5,0,5,yes
8,ana all nippon airways,1,"""non-practical protocol""",(United States),4th July 2016,None,Business,Premium Economy,AUS to KUL via NRT,July 2016,1,2,1,2,1,1,1,None
9,ana all nippon airways,8,"""flight attendants were fantastic""",(United States),20th June 2016,Boeing 777-300ER,Business,Economy Class,SIN to NRT,June 2016,3,5,5,4,4,0,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

2022-12-04 23:45:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/24/> (referer: None)
2022-12-04 23:45:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/23/> (referer: None)
2022-12-04 23:45:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/22/> (referer: None)
2022-12-04 23:45:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/25/> (referer: None)
2022-12-04 23:45:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/27/> (referer: None)
2022-12-04 23:45:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/28/> (referer: None)

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,"""meal served was good""",(China),27th January 2016,Boeing 767-300ER,Solo Leisure,Economy Class,KIX to PVG,January 2016,4,5,5,4,4,0,5,yes
1,ana all nippon airways,7,"""sandwiches with a drink """,(China),22nd January 2016,Boeing 787-9,Couple Leisure,Premium Economy,SYD to HND,January 2016,5,3,2,5,5,0,3,yes
2,ana all nippon airways,10,"""top tier as expected""",(China),20th January 2016,Boeing 787,Solo Leisure,Economy Class,YVR to HND,December 2015,5,5,5,5,5,0,5,yes
3,ana all nippon airways,10,"""exceptional service""",(China),17th January 2016,None,Family Leisure,Economy Class,JFK to NGO via NRT,September 2015,5,5,5,5,5,5,5,yes
4,ana all nippon airways,8,"""helpful cabin attendants""",(China),15th January 2016,Boeing 737 / 767,Business,Economy Class,ITM to HKG via NRT,September 2015,4,5,3,5,3,5,3,yes
5,ana all nippon airways,9,"""very good service offered""",(China),15th January 2016,Boeing 767,Business,Economy Class,HKG to KIX,June 2015,3,5,5,4,4,0,5,yes
6,ana all nippon airways,8,"""great value for money""",(China),15th January 2016,Q400,Solo Leisure,Economy Class,ITM to MYJ,July 2015,5,4,3,0,4,0,5,yes
7,ana all nippon airways,10,"""787 is exceptional""",(China),2nd January 2016,Boeing 787-800,Solo Leisure,Business Class,SEA to NRT,September 2015,5,5,5,5,5,0,4,yes
8,ana all nippon airways,9,"""above average service""",(China),1st January 2016,None,Solo Leisure,Economy Class,JFK to CGK via NRT,July 2015,5,5,5,5,5,4,4,yes
9,ana all nippon airways,10,"""flight was a joy""",(China),21st December 2015,Boeing 787,Couple Leisure,Business Class,HND to ISG,December 2015,5,4,4,0,4,0,4,yes

2022-12-04 23:45:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/26/> (referer: None)
2022-12-04 23:45:50 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/33/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/33>

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,"""ANA is the best""",(United States),15th March 2016,Boeing 787,Solo Leisure,Economy Class,SJC to MNL via HND,November 2015,5,5,5,5,5,5,5,yes
1,ana all nippon airways,10,"""fly ANA again in a heartbeat""",(United States),14th March 2016,Boeing 777-200,Couple Leisure,Business Class,ORD to SIN via HND,February 2016,4,5,5,5,4,0,5,yes
2,ana all nippon airways,9,"""attendants are very attentive""",(United States),29th February 2016,Boeing 787,Solo Leisure,Business Class,HND to YVR,February 2016,4,5,5,4,4,3,4,yes
3,ana all nippon airways,6,"""seat was uncomfortable""",(United States),26th February 2016,Boeing 787-8,Solo Leisure,Business Class,CGK to NRT,January 2016,1,4,4,3,4,3,4,yes
4,ana all nippon airways,8,"""service is exceptional""",(United States),26th February 2016,Boeing 787-8,Family Leisure,Economy Class,KUL to NRT,February 2016,2,5,5,4,4,0,3,yes
5,ana all nippon airways,7,"""I would fly ANA again""",(United States),24th February 2016,Boeing 767-300,Solo Leisure,Business Class,SIN to NRT,January 2016,2,5,5,5,5,0,5,yes
6,ana all nippon airways,5,"""very good service""",(United States),20th February 2016,Boeing 737,Business,Business Class,BOM to NRT,October 2015,1,4,3,3,4,0,2,None
7,ana all nippon airways,10,"""the best in Japan""",(United States),19th February 2016,None,Couple Leisure,Economy Class,PVG to HND,December 2015,5,5,5,5,5,0,5,yes
8,ana all nippon airways,6,"""courteous flight attendants""",(United States),11th February 2016,Boeing 777 -300 / 787,Solo Leisure,Business Class,JFK to CGK via NRT,January 2016,2,5,2,3,5,0,3,None
9,ana all nippon airways,10,"""are one of the best""",(United States),6th February 2016,Boeingv787,Solo Leisure,Business Class,HND to BKK,January 2016,5,5,5,4,4,0,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,"""meal service is very efficient""",(Canada),25th May 2016,Boeing 787 Dreamliner,Solo Leisure,Economy Class,MNL to YVR via HND,May 2016,5,5,5,5,5,0,5,yes
1,ana all nippon airways,9,"""seating is very comfortable""",(Canada),12th May 2016,Boeing 767,Business,Business Class,NRT to HKG,April 2016,5,5,4,5,4,0,4,yes
2,ana all nippon airways,7,"""IFE content needs to be improved""",(Canada),11th May 2016,Boeing 787-9,Solo Leisure,Economy Class,CGK to HND,May 2016,4,4,2,3,2,2,4,yes
3,ana all nippon airways,6,"""have no complaints""",(Canada),7th May 2016,Boeing 777-300,Couple Leisure,Economy Class,HND to OKA,May 2016,3,4,2,0,4,0,2,yes
4,ana all nippon airways,7,"""they were friendly""",(Canada),29th April 2016,Boeing 787-8,Solo Leisure,Economy Class,NRT to CGK,April 2016,3,3,3,3,5,0,4,yes
5,ana all nippon airways,9,"""impressed with the airline""",(Canada),25th April 2016,Boeing 787-800,Family Leisure,Economy Class,KUL to NRT,April 2016,4,5,4,4,5,0,5,yes
6,ana all nippon airways,6,"""the staff was outstanding""",(Canada),19th April 2016,Boeing 777-300 / 777-200,Couple Leisure,Economy Class,SFO to BKK via NRT,April 2016,3,4,2,2,5,0,4,None
7,ana all nippon airways,9,"""polite and friendly cabin staff""",(Canada),12th April 2016,Boeing 777-300,Solo Leisure,Business Class,SIN to LAX via NRT,March 2016,5,4,4,4,5,0,5,yes
8,ana all nippon airways,2,"""I was able to get some sleep""",(Canada),10th April 2016,Boeing 787,Solo Leisure,Business Class,NRT to SJC,March 2016,2,1,1,3,3,0,2,None
9,ana all nippon airways,10,"""had a really nice flight """,(Canada),3rd April 2016,Boeing 777-300ER,Family Leisure,Economy Class,FRA to HND,October 2015,5,5,5,5,5,5,4,yes

2022-12-04 23:45:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/29/> (referer: None)
2022-12-04 23:45:50 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/32/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/32>

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,8,"""onboard service was good""",(Canada),16th December 2015,Boeing 767,Solo Leisure,Business Class,NRT to HKG,November 2015,3,4,4,3,5,0,3,yes
1,ana all nippon airways,10,"""best on-board service""",(Canada),15th December 2015,Boeing 777-300,Solo Leisure,Economy Class,JFK to DLC via NRT,December 2015,4,5,4,4,5,4,5,yes
2,ana all nippon airways,10,"""ground service flawless""",(Canada),15th December 2015,Boeing 777 / 737 / B87,Solo Leisure,Economy Class,FRA to NGS via HND,June 2015,5,5,4,5,5,0,4,yes
3,ana all nippon airways,10,"""staff was really kind""",(Canada),11th December 2015,None,Couple Leisure,Economy Class,JFK to NRT,December 2015,4,5,5,5,3,0,5,yes
4,ana all nippon airways,9,"""everything well organized""",(Canada),5th December 2015,None,Business,Economy Class,XMN to NRT,December 2015,4,5,3,0,5,4,4,yes
5,ana all nippon airways,10,"""service by ANA was perfect""",(Canada),28th November 2015,Boeing 777-300ER,Family Leisure,Economy Class,Tokyo Narita to Chicago,November 2015,5,5,5,5,5,5,5,yes
6,ana all nippon airways,10,"""seat wide and comfortable""",(Canada),20th November 2015,Boeing 767-300ER,Family Leisure,Economy Class,CAN to NRT,November 2015,5,5,4,3,5,0,5,yes
7,ana all nippon airways,9,"""with excellent ANA service""",(Canada),15th November 2015,Boeing 787,Couple Leisure,Premium Economy,BRU to NRT,November 2015,4,5,3,3,4,0,4,yes
8,ana all nippon airways,7,"""have very friendly crew""",(Canada),11th November 2015,Boeing 767-300 / 737-800,Couple Leisure,Economy Class,FUK to ISG via OKA,October 2015,3,5,1,0,3,0,3,yes
9,ana all nippon airways,6,"""cabin staff are excellent""",(Canada),4th November 2015,Boeing 777-200,Business,Economy Class,HND to HKG,November 2015,2,4,2,3,3,0,3,None

2022-12-04 23:45:50 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/34/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/34>

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,ANA All Nippon Airways customer review,(Japan),24th August 2015,Boeing 777-300ER,Solo Leisure,Business Class,Chicago to Tokyo Narita,July 2015,5,5,5,5,5,5,5,yes
1,ana all nippon airways,10,ANA All Nippon Airways customer review,(Japan),21st August 2015,Boeing 777-300,Business,Business Class,LHR to HND,July 2015,5,5,5,4,5,0,5,yes
2,ana all nippon airways,2,ANA All Nippon Airways customer review,(Japan),8th August 2015,Boeing 787,Business,Business Class,Haneda to Vancouver,August 2015,1,3,3,2,4,0,1,None
3,ana all nippon airways,7,ANA All Nippon Airways customer review,(Japan),5th August 2015,Boeing 787-800,Business,Economy Class,CGK to HND,September 2014,3,3,4,4,4,0,4,yes
4,ana all nippon airways,10,ANA All Nippon Airways customer review,(Japan),28th July 2015,Boeing 777-300ER,Solo Leisure,Economy Class,ORD to NRT,July 2015,5,5,5,5,5,5,5,yes
5,ana all nippon airways,10,ANA All Nippon Airways customer review,(Japan),22nd July 2015,Boeing 777-300,Solo Leisure,First Class,NRT to IAH,July 2015,5,5,5,4,5,3,5,yes
6,ana all nippon airways,9,ANA All Nippon Airways customer review,(Japan),20th July 2015,None,Solo Leisure,Economy Class,Jakarta to Tokyo,July 2015,5,5,5,3,5,0,4,yes
7,ana all nippon airways,10,ANA All Nippon Airways customer review,(Japan),16th July 2015,Boeing 777-200,Family Leisure,Premium Economy,HKG to HND,July 2015,5,5,5,4,4,0,5,yes
8,ana all nippon airways,9,ANA All Nippon Airways customer review,(Japan),12th July 2015,Boeing 737-700,Solo Leisure,Economy Class,Osaka to Haneda,June 2015,4,4,3,0,4,0,5,yes
9,ana all nippon airways,10,ANA All Nippon Airways customer review,(Japan),27th June 2015,Boeing 787,Solo Leisure,Economy Class,Singapore to Tokyo Haneda,June 2015,5,5,5,5,5,0,5,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),22nd June 2015,Boeing 777-300ER,Family Leisure,Economy Class,SFO to MNL via NRT,May 2015,3,4,4,2,5,0,5,yes
1,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),17th June 2015,Boeing 787,Solo Leisure,Economy Class,SJC to NRT,June 2015,3,5,5,3,4,0,4,yes
2,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),17th June 2015,Boeing 767,Solo Leisure,Economy Class,NRT to DEL,June 2015,4,5,5,3,4,0,4,yes
3,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),17th June 2015,Boeing 767,Solo Leisure,Economy Class,DEL to NRT,May 2015,4,5,4,3,5,0,4,yes
4,ana all nippon airways,2,ANA All Nippon Airways customer review,(United States),14th June 2015,Boeing 767-300,Couple Leisure,Economy Class,Osaka Kansai to Hong Kong,June 2015,1,2,1,1,1,1,1,None
5,ana all nippon airways,5,ANA All Nippon Airways customer review,(United States),7th June 2015,None,None,Economy Class,None,None,2,5,4,3,0,0,3,None
6,ana all nippon airways,5,ANA All Nippon Airways customer review,(United States),6th June 2015,None,None,Economy Class,None,None,4,5,2,2,0,0,3,yes
7,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),6th June 2015,None,None,Business Class,None,None,5,5,4,3,0,0,4,yes
8,ana all nippon airways,7,ANA All Nippon Airways customer review,(United States),6th June 2015,None,None,Business Class,None,None,5,5,4,3,0,0,3,yes
9,ana all nippon airways,7,ANA All Nippon Airways customer review,(United States),31st May 2015,None,None,Economy Class,None,None,4,5,4,3,0,0,3,yes

2022-12-04 23:45:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/35> (referer: None)
2022-12-04 23:45:50 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/36/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/36>

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,8,"""very expensive flight""",(United States),1st November 2015,Boeing 767,Family Leisure,Premium Economy,Washington-Dulles to Narita,July 2015,3,5,3,5,5,4,3,yes
1,ana all nippon airways,8,"""cabin crew was excellent""",(United States),4th October 2015,Boeing 777,Couple Leisure,Business Class,IAD to NRT,September 2015,4,5,3,3,5,3,4,yes
2,ana all nippon airways,8,"""FA's very friendly and helpful""",(United States),25th September 2015,Boeing 777-300ER,Couple Leisure,Economy Class,FRA to HND,July 2015,4,5,4,3,5,3,5,yes
3,ana all nippon airways,9,"""attendants very helpful and attentive""",(United States),23rd September 2015,None,Solo Leisure,Economy Class,Haneda to Hanoi,September 2015,5,5,5,4,5,0,5,yes
4,ana all nippon airways,7,"""ANA service was fantastic on my trip""",(United States),16th September 2015,Boeing 787,Business,Economy Class,HND to BKK,September 2015,3,4,5,2,4,0,3,yes
5,ana all nippon airways,9,"""a good airline with great service""",(United States),14th September 2015,Boeing 777-300ER,Solo Leisure,Economy Class,Tokyo to Frankfurt,August 2015,5,5,3,5,5,3,4,yes
6,ana all nippon airways,8,"""excellent ANA service, great food""",(United States),8th September 2015,Boeing 777-300ER,Business,Economy Class,LAX to SIN via NRT,September 2015,4,5,5,3,5,0,4,yes
7,ana all nippon airways,8,"""Smiling and helpful crew""",(United States),7th September 2015,Boeing 737-800,Couple Leisure,Economy Class,OSA to HKD,September 2015,3,5,2,3,4,0,4,yes
8,ana all nippon airways,10,"""I would highly recommend ANA""",(United States),6th September 2015,Boeing 777,Couple Leisure,Economy Class,Bangkok to Winnipeg via Tokyo Haneda,October 2014,5,5,5,5,5,5,5,yes
9,ana all nippon airways,8,"""ANA has very friendly staff""",(United States),2nd September 2015,Boeing 777,Solo Leisure,Economy Class,HND to ITM,July 2015,4,5,0,0,4,0,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,6,ANA All Nippon Airways customer review,(United States),27th May 2015,None,None,Economy Class,None,None,2,4,4,4,0,0,2,None
1,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),27th May 2015,None,None,Economy Class,None,None,4,5,5,5,0,0,5,yes
2,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),25th May 2015,None,None,First Class,None,None,4,5,5,4,0,0,5,yes
3,ana all nippon airways,3,ANA All Nippon Airways customer review,(United States),18th May 2015,None,None,Economy Class,None,None,1,5,1,1,0,0,2,None
4,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),5th May 2015,None,None,Economy Class,None,None,3,5,5,3,0,0,5,yes
5,ana all nippon airways,3,ANA All Nippon Airways customer review,(United States),23rd April 2015,None,None,Economy Class,None,None,1,4,5,3,0,0,2,None
6,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),19th April 2015,None,None,Economy Class,None,None,4,5,5,5,0,0,5,yes
7,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),17th April 2015,None,None,Business Class,None,None,4,5,3,4,0,0,3,yes
8,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),17th April 2015,None,None,Business Class,None,None,5,4,3,3,0,0,3,yes
9,ana all nippon airways,7,ANA All Nippon Airways customer review,(United States),10th April 2015,None,None,Business Class,None,None,3,3,4,3,0,0,4,yes

2022-12-04 23:45:50 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/37/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/37>

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,9,ANA All Nippon Airways customer review,(United Kingdom),29th May 2014,None,None,Economy Class,None,None,4,5,3,2,0,0,4,yes
1,ana all nippon airways,1,ANA All Nippon Airways customer review,(United Kingdom),28th May 2014,None,None,Business Class,None,None,1,5,5,3,0,0,2,None
2,ana all nippon airways,7,ANA All Nippon Airways customer review,(United Kingdom),28th May 2014,None,None,Economy Class,None,None,3,3,3,3,0,0,5,yes
3,ana all nippon airways,10,ANA All Nippon Airways customer review,(United Kingdom),25th May 2014,None,None,Economy Class,None,None,5,5,3,0,0,0,5,yes
4,ana all nippon airways,1,ANA All Nippon Airways customer review,(United Kingdom),25th May 2014,None,None,Economy Class,None,None,1,5,3,5,0,0,2,None
5,ana all nippon airways,8,ANA All Nippon Airways customer review,(United Kingdom),18th May 2014,None,None,Business Class,None,None,5,5,3,4,0,0,4,yes
6,ana all nippon airways,8,ANA All Nippon Airways customer review,(United Kingdom),15th May 2014,None,None,Business Class,None,None,1,5,5,5,0,0,5,yes
7,ana all nippon airways,7,ANA All Nippon Airways customer review,(United Kingdom),12th May 2014,None,None,Economy Class,None,None,4,2,1,2,0,0,5,yes
8,ana all nippon airways,2,ANA All Nippon Airways customer review,(United Kingdom),11th May 2014,None,None,Economy Class,None,None,1,5,4,5,0,0,2,None
9,ana all nippon airways,9,ANA All Nippon Airways customer review,(United Kingdom),8th May 2014,None,None,Business Class,None,None,5,5,4,4,0,0,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

2022-12-04 23:45:50 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/38/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/38>
2022-12-04 23:45:50 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/39/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/39>
2022-12-04 23:45:50 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/40/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/40>
2022-12-04 23:45:50 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/42/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/42>
2022-12-04 23:45:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/41> (referer: None)
2022-12-04 23:45:50 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/43/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/43>
2022-12-04 23:45:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/30/> (referer: None)

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,7,ANA All Nippon Airways customer review,(United States),14th July 2013,None,None,Business Class,None,None,4,5,4,4,0,0,4,yes
1,ana all nippon airways,6,ANA All Nippon Airways customer review,(United States),11th July 2013,None,None,Economy Class,None,None,2,5,4,3,0,0,4,None
2,ana all nippon airways,1,ANA All Nippon Airways customer review,(United States),23rd June 2013,None,None,Business Class,None,None,1,2,3,2,0,0,2,None
3,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),21st June 2013,None,None,Economy Class,None,None,4,5,4,5,0,0,4,yes
4,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),10th June 2013,None,None,Economy Class,None,None,4,5,4,3,0,0,5,yes
5,ana all nippon airways,7,ANA All Nippon Airways customer review,(United States),10th June 2013,None,None,Business Class,None,None,4,3,2,3,0,0,4,yes
6,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),9th June 2013,None,None,Economy Class,None,None,3,5,5,5,0,0,4,yes
7,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),6th June 2013,None,None,Economy Class,None,None,4,5,5,5,0,0,5,yes
8,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),29th May 2013,None,None,Economy Class,None,None,5,5,5,5,0,0,4,yes
9,ana all nippon airways,3,ANA All Nippon Airways customer review,(United States),26th May 2013,None,None,Economy Class,None,None,1,4,2,1,0,0,2,None

2022-12-04 23:45:50 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/45/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/45>
2022-12-04 23:45:50 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/44/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/44>

CSV FILE WRITTEN ---> RECORD COUNT -->  10

2022-12-04 23:45:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/31/> (referer: None)

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,6,ANA All Nippon Airways customer review,(Thailand),1st April 2015,None,None,Economy Class,None,None,2,4,4,4,0,0,4,yes
1,ana all nippon airways,10,ANA All Nippon Airways customer review,(Thailand),25th March 2015,None,None,First Class,None,None,5,5,5,5,0,0,5,yes
2,ana all nippon airways,7,ANA All Nippon Airways customer review,(Thailand),18th March 2015,None,None,Business Class,None,None,4,4,2,3,0,0,4,yes
3,ana all nippon airways,10,ANA All Nippon Airways customer review,(Thailand),4th March 2015,None,None,Economy Class,None,None,3,5,5,4,0,0,5,yes
4,ana all nippon airways,9,ANA All Nippon Airways customer review,(Thailand),11th February 2015,None,None,Economy Class,None,None,4,5,3,4,0,0,5,yes
5,ana all nippon airways,2,ANA All Nippon Airways customer review,(Thailand),28th January 2015,None,None,Economy Class,None,None,1,4,4,2,0,0,2,None
6,ana all nippon airways,5,ANA All Nippon Airways customer review,(Thailand),26th January 2015,None,None,Economy Class,None,None,1,5,5,5,0,0,4,yes
7,ana all nippon airways,8,ANA All Nippon Airways customer review,(Thailand),19th January 2015,None,None,Business Class,None,None,4,5,5,3,0,0,4,yes
8,ana all nippon airways,10,ANA All Nippon Airways customer review,(Thailand),14th January 2015,None,None,Economy Class,None,None,5,5,5,5,0,0,5,yes
9,ana all nippon airways,10,ANA All Nippon Airways customer review,(Thailand),14th January 2015,None,None,Business Class,None,None,5,5,5,3,0,0,5,yes

2022-12-04 23:45:51 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/46/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/46>

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,9,ANA All Nippon Airways customer review,(Brazil),18th December 2014,None,None,Economy Class,None,None,3,5,3,3,0,0,5,yes
1,ana all nippon airways,8,ANA All Nippon Airways customer review,(Brazil),10th December 2014,None,None,Business Class,None,None,5,4,4,3,0,0,4,yes
2,ana all nippon airways,10,ANA All Nippon Airways customer review,(Brazil),17th November 2014,None,None,Economy Class,None,None,4,5,4,4,0,0,5,yes
3,ana all nippon airways,6,ANA All Nippon Airways customer review,(Brazil),12th November 2014,None,None,Business Class,None,None,5,4,4,3,0,0,4,yes
4,ana all nippon airways,8,ANA All Nippon Airways customer review,(Brazil),6th November 2014,None,None,Economy Class,None,None,4,5,4,3,0,0,4,yes
5,ana all nippon airways,10,ANA All Nippon Airways customer review,(Brazil),6th November 2014,None,None,First Class,None,None,4,5,5,5,0,0,5,yes
6,ana all nippon airways,6,ANA All Nippon Airways customer review,(Brazil),5th November 2014,None,None,Economy Class,None,None,1,5,4,5,0,0,3,None
7,ana all nippon airways,10,ANA All Nippon Airways customer review,(Brazil),5th November 2014,None,None,Premium Economy,None,None,4,5,5,0,0,0,5,yes
8,ana all nippon airways,10,ANA All Nippon Airways customer review,(Brazil),31st October 2014,None,None,Business Class,None,None,5,5,5,5,0,0,5,yes
9,ana all nippon airways,10,ANA All Nippon Airways customer review,(Brazil),31st October 2014,None,None,Business Class,None,None,4,5,5,5,0,0,5,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

2022-12-04 23:45:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/33/> (referer: None)
2022-12-04 23:45:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/36/> (referer: None)
2022-12-04 23:45:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/32/> (referer: None)
2022-12-04 23:45:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/34/> (referer: None)
2022-12-04 23:45:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/37/> (referer: None)
2022-12-04 23:45:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/40/> (referer: None)
2022-12-04 23:45:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/39/> (referer: None)

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,6,ANA All Nippon Airways customer review,(United States),26th August 2014,None,None,Economy Class,None,None,2,3,2,2,0,0,3,yes
1,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),18th August 2014,None,None,Economy Class,None,None,4,5,4,5,0,0,5,yes
2,ana all nippon airways,7,ANA All Nippon Airways customer review,(United States),13th August 2014,None,None,Business Class,None,None,3,5,3,3,0,0,3,yes
3,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),6th August 2014,None,None,Economy Class,None,None,5,4,5,5,0,0,5,yes
4,ana all nippon airways,5,ANA All Nippon Airways customer review,(United States),2nd August 2014,None,None,Economy Class,None,None,1,5,2,1,0,0,3,yes
5,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),31st July 2014,None,None,Economy Class,None,None,4,5,4,4,0,0,5,yes
6,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),31st July 2014,None,None,Business Class,None,None,3,5,3,4,0,0,4,yes
7,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),29th July 2014,None,None,Economy Class,None,None,4,5,5,5,0,0,5,yes
8,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),17th July 2014,None,None,Economy Class,None,None,4,5,5,5,0,0,5,yes
9,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),17th July 2014,None,None,Economy Class,None,None,5,5,4,0,0,0,5,yes

2022-12-04 23:45:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/38/> (referer: None)

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,2,ANA All Nippon Airways customer review,(Singapore),27th April 2014,None,None,Economy Class,None,None,2,1,1,1,0,0,1,None
1,ana all nippon airways,8,ANA All Nippon Airways customer review,(Singapore),27th April 2014,None,None,Economy Class,None,None,4,4,1,4,0,0,2,yes
2,ana all nippon airways,5,ANA All Nippon Airways customer review,(Singapore),23rd April 2014,None,None,Economy Class,None,None,2,2,4,3,0,0,3,None
3,ana all nippon airways,10,ANA All Nippon Airways customer review,(Singapore),21st April 2014,None,None,Economy Class,None,None,3,5,5,5,0,0,5,yes
4,ana all nippon airways,8,ANA All Nippon Airways customer review,(Singapore),16th April 2014,None,None,Economy Class,None,None,3,5,5,4,0,0,5,yes
5,ana all nippon airways,10,ANA All Nippon Airways customer review,(Singapore),13th April 2014,None,None,Economy Class,None,None,4,5,5,5,0,0,4,yes
6,ana all nippon airways,10,ANA All Nippon Airways customer review,(Singapore),13th April 2014,None,None,Economy Class,None,None,5,5,5,5,0,0,5,yes
7,ana all nippon airways,2,ANA All Nippon Airways customer review,(Singapore),8th April 2014,None,None,Business Class,None,None,2,1,1,1,0,0,1,None
8,ana all nippon airways,8,ANA All Nippon Airways customer review,(Singapore),6th April 2014,None,None,Economy Class,None,None,4,5,4,5,0,0,4,yes
9,ana all nippon airways,3,ANA All Nippon Airways customer review,(Singapore),17th March 2014,None,None,Economy Class,None,None,2,2,1,1,0,0,3,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,5,ANA All Nippon Airways customer review,(Brazil),5th October 2014,None,None,Economy Class,None,None,3,5,2,2,0,0,3,yes
1,ana all nippon airways,5,ANA All Nippon Airways customer review,(Brazil),5th October 2014,None,None,Business Class,None,None,3,5,3,4,0,0,4,yes
2,ana all nippon airways,8,ANA All Nippon Airways customer review,(Brazil),1st October 2014,None,None,Economy Class,None,None,2,5,5,5,0,0,4,yes
3,ana all nippon airways,7,ANA All Nippon Airways customer review,(Brazil),28th September 2014,None,None,Economy Class,None,None,3,5,4,4,0,0,4,yes
4,ana all nippon airways,9,ANA All Nippon Airways customer review,(Brazil),24th September 2014,None,None,Economy Class,None,None,4,5,5,4,0,0,5,yes
5,ana all nippon airways,10,ANA All Nippon Airways customer review,(Brazil),18th September 2014,None,None,Economy Class,None,None,4,5,3,2,0,0,5,yes
6,ana all nippon airways,9,ANA All Nippon Airways customer review,(Brazil),6th September 2014,None,None,Economy Class,None,None,4,4,5,5,0,0,5,yes
7,ana all nippon airways,10,ANA All Nippon Airways customer review,(Brazil),6th September 2014,None,None,Economy Class,None,None,4,5,5,4,0,0,4,yes
8,ana all nippon airways,9,ANA All Nippon Airways customer review,(Brazil),1st September 2014,None,None,Economy Class,None,None,4,5,3,3,0,0,5,yes
9,ana all nippon airways,9,ANA All Nippon Airways customer review,(Brazil),1st September 2014,None,None,Economy Class,None,None,4,5,4,5,0,0,5,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,6,ANA All Nippon Airways customer review,(Singapore),1st July 2014,None,None,Economy Class,None,None,1,4,4,3,0,0,3,yes
1,ana all nippon airways,5,ANA All Nippon Airways customer review,(Singapore),30th June 2014,None,None,Economy Class,None,None,3,4,1,5,0,0,3,None
2,ana all nippon airways,10,ANA All Nippon Airways customer review,(Singapore),25th June 2014,None,None,Economy Class,None,None,4,5,5,5,0,0,5,yes
3,ana all nippon airways,10,ANA All Nippon Airways customer review,(Singapore),25th June 2014,None,None,Business Class,None,None,4,5,5,4,0,0,5,yes
4,ana all nippon airways,10,ANA All Nippon Airways customer review,(Singapore),20th June 2014,None,None,Economy Class,None,None,5,5,4,4,0,0,5,yes
5,ana all nippon airways,7,ANA All Nippon Airways customer review,(Singapore),18th June 2014,None,None,Economy Class,None,None,2,4,4,4,0,0,4,yes
6,ana all nippon airways,8,ANA All Nippon Airways customer review,(Singapore),16th June 2014,None,None,Economy Class,None,None,3,5,4,5,0,0,4,yes
7,ana all nippon airways,4,ANA All Nippon Airways customer review,(Singapore),4th June 2014,None,None,Economy Class,None,None,1,5,4,4,0,0,3,None
8,ana all nippon airways,9,ANA All Nippon Airways customer review,(Singapore),1st June 2014,None,None,Business Class,None,None,5,5,3,3,0,0,4,yes
9,ana all nippon airways,5,ANA All Nippon Airways customer review,(Singapore),29th May 2014,None,None,Economy Class,None,None,3,4,2,2,0,0,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,3,ANA All Nippon Airways customer review,(Singapore),17th March 2014,None,None,Economy Class,None,None,2,2,1,1,0,0,3,yes
1,ana all nippon airways,9,ANA All Nippon Airways customer review,(Singapore),10th March 2014,None,None,Economy Class,None,None,2,5,4,4,0,0,4,yes
2,ana all nippon airways,10,ANA All Nippon Airways customer review,(Singapore),7th March 2014,None,None,First Class,None,None,5,5,5,5,0,0,5,yes
3,ana all nippon airways,1,ANA All Nippon Airways customer review,(Singapore),5th March 2014,None,None,Economy Class,None,None,1,1,2,1,0,0,1,None
4,ana all nippon airways,5,ANA All Nippon Airways customer review,(Singapore),3rd March 2014,None,None,Economy Class,None,None,1,5,4,4,0,0,4,None
5,ana all nippon airways,6,ANA All Nippon Airways customer review,(Singapore),3rd March 2014,None,None,Economy Class,None,None,2,5,4,4,0,0,3,yes
6,ana all nippon airways,10,ANA All Nippon Airways customer review,(Singapore),20th February 2014,None,None,Economy Class,None,None,4,5,4,4,0,0,3,yes
7,ana all nippon airways,9,ANA All Nippon Airways customer review,(Singapore),10th February 2014,None,None,Business Class,None,None,5,5,5,4,0,0,4,yes
8,ana all nippon airways,10,ANA All Nippon Airways customer review,(Singapore),10th February 2014,None,None,Economy Class,None,None,4,5,5,4,0,0,5,yes
9,ana all nippon airways,10,ANA All Nippon Airways customer review,(Singapore),28th January 2014,None,None,Business Class,None,None,3,5,4,5,0,0,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),4th November 2013,None,None,Business Class,None,None,5,5,5,5,0,0,5,yes
1,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),20th October 2013,None,None,Business Class,None,None,5,5,5,4,0,0,5,yes
2,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),7th October 2013,None,None,Business Class,None,None,5,5,5,4,0,0,5,yes
3,ana all nippon airways,1,ANA All Nippon Airways customer review,(United States),2nd October 2013,None,None,Economy Class,None,None,1,3,1,2,0,0,1,None
4,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),5th September 2013,None,None,Economy Class,None,None,5,5,4,3,0,0,3,yes
5,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),27th August 2013,None,None,Business Class,None,None,5,5,5,4,0,0,5,yes
6,ana all nippon airways,6,ANA All Nippon Airways customer review,(United States),11th August 2013,None,None,Economy Class,None,None,2,4,4,3,0,0,3,None
7,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),30th July 2013,None,None,Economy Class,None,None,4,5,4,4,0,0,5,yes
8,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),29th July 2013,None,None,Business Class,None,None,5,5,5,4,0,0,5,yes
9,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),28th July 2013,None,None,Economy Class,None,None,4,5,5,3,0,0,5,yes

2022-12-04 23:45:51 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/49/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/49>
2022-12-04 23:45:51 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/47/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/47>

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),12th December 2013,None,None,Economy Class,None,None,4,5,5,5,0,0,5,yes
1,ana all nippon airways,2,ANA All Nippon Airways customer review,(United States),9th December 2013,None,None,Economy Class,None,None,1,4,4,5,0,0,2,None
2,ana all nippon airways,None,ANA All Nippon Airways customer review,(United States),9th December 2013,None,None,Economy Class,None,None,1,5,4,1,0,0,1,None
3,ana all nippon airways,None,ANA All Nippon Airways customer review,(United States),4th December 2013,None,None,Economy Class,None,None,3,3,3,3,0,0,3,None
4,ana all nippon airways,None,ANA All Nippon Airways customer review,(United States),25th November 2013,None,None,Economy Class,None,None,1,5,5,5,0,0,2,None
5,ana all nippon airways,2,ANA All Nippon Airways customer review,(United States),10th November 2013,None,None,Economy Class,None,None,1,4,4,4,0,0,2,None
6,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),7th November 2013,None,None,Economy Class,None,None,3,5,3,0,0,0,3,yes
7,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),5th November 2013,None,None,Economy Class,None,None,4,5,5,4,0,0,4,yes
8,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),4th November 2013,None,None,Business Class,None,None,3,5,5,3,0,0,4,yes
9,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),4th November 2013,None,None,Business Class,None,None,5,5,5,5,0,0,5,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),13th January 2014,None,None,Economy Class,None,None,5,5,4,5,0,0,4,yes
1,ana all nippon airways,7,ANA All Nippon Airways customer review,(United States),7th January 2014,None,None,Business Class,None,None,3,4,2,2,0,0,3,None
2,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),6th January 2014,None,None,Economy Class,None,None,4,5,5,5,0,0,3,yes
3,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),6th January 2014,None,None,Economy Class,None,None,4,5,5,5,0,0,3,yes
4,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),3rd January 2014,None,None,Business Class,None,None,4,5,3,3,0,0,4,yes
5,ana all nippon airways,7,ANA All Nippon Airways customer review,(United States),2nd January 2014,None,None,Economy Class,None,None,1,5,5,5,0,0,5,None
6,ana all nippon airways,6,ANA All Nippon Airways customer review,(United States),30th December 2013,None,None,Business Class,None,None,3,4,2,3,0,0,3,None
7,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),29th December 2013,None,None,Economy Class,None,None,3,5,5,5,0,0,5,yes
8,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),29th December 2013,None,None,Economy Class,None,None,4,5,4,4,0,0,4,yes
9,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),17th December 2013,None,None,Economy Class,None,None,1,5,4,4,0,0,3,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

2022-12-04 23:45:51 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/51/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/51>
2022-12-04 23:45:51 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/48/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/48>
2022-12-04 23:45:51 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/50/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/50>
2022-12-04 23:45:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/44/> (referer: None)
2022-12-04 23:45:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/42/> (referer: None)
2022-12-04 23:45:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/45/> (referer: None)

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),12th December 2012,None,None,Business Class,None,None,4,5,5,4,0,0,5,yes
1,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),3rd December 2012,None,None,Business Class,None,None,5,5,5,5,0,0,5,yes
2,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),13th November 2012,None,None,Economy Class,None,None,5,5,4,5,0,0,4,yes
3,ana all nippon airways,2,ANA All Nippon Airways customer review,(United States),7th November 2012,None,None,Premium Economy,None,None,1,3,3,2,0,0,2,None
4,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),22nd October 2012,None,None,Economy Class,None,None,2,5,5,5,0,0,5,yes
5,ana all nippon airways,5,ANA All Nippon Airways customer review,(United States),21st October 2012,None,None,Economy Class,None,None,1,5,5,3,0,0,3,None
6,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),11th October 2012,None,None,Economy Class,None,None,4,5,3,4,0,0,4,yes
7,ana all nippon airways,3,ANA All Nippon Airways customer review,(United States),9th October 2012,None,None,Economy Class,None,None,2,3,2,3,0,0,3,None
8,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),9th September 2012,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
9,ana all nippon airways,2,ANA All Nippon Airways customer review,(United States),9th September 2012,None,None,Business Class,None,None,0,0,0,0,0,0,1,None

2022-12-04 23:45:52 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/52/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/52>
2022-12-04 23:45:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/43/> (referer: None)
2022-12-04 23:45:52 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/55/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/55>
2022-12-04 23:45:52 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/54/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/54>
2022-12-04 23:45:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/53> (referer: None)

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,ANA All Nippon Airways customer review,(Japan),20th May 2013,None,None,First Class,None,None,5,5,5,4,0,0,4,yes
1,ana all nippon airways,1,ANA All Nippon Airways customer review,(Japan),19th May 2013,None,None,Business Class,None,None,1,1,3,1,0,0,1,None
2,ana all nippon airways,9,ANA All Nippon Airways customer review,(Japan),15th May 2013,None,None,Business Class,None,None,4,5,5,5,0,0,4,yes
3,ana all nippon airways,8,ANA All Nippon Airways customer review,(Japan),14th May 2013,None,None,Economy Class,None,None,4,5,5,4,0,0,4,yes
4,ana all nippon airways,2,ANA All Nippon Airways customer review,(Japan),13th May 2013,None,None,Economy Class,None,None,1,4,2,4,0,0,2,None
5,ana all nippon airways,10,ANA All Nippon Airways customer review,(Japan),13th May 2013,None,None,Economy Class,None,None,5,5,4,0,0,0,4,yes
6,ana all nippon airways,10,ANA All Nippon Airways customer review,(Japan),5th May 2013,None,None,Economy Class,None,None,5,5,5,4,0,0,5,yes
7,ana all nippon airways,10,ANA All Nippon Airways customer review,(Japan),4th May 2013,None,None,Economy Class,None,None,4,5,5,5,0,0,5,yes
8,ana all nippon airways,8,ANA All Nippon Airways customer review,(Japan),4th April 2013,None,None,Economy Class,None,None,4,4,3,5,0,0,4,yes
9,ana all nippon airways,9,ANA All Nippon Airways customer review,(Japan),28th March 2013,None,None,Business Class,None,None,5,5,5,4,0,0,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,3,ANA All Nippon Airways customer review,(Japan),13th August 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,1,None
1,ana all nippon airways,10,ANA All Nippon Airways customer review,(Japan),9th August 2012,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
2,ana all nippon airways,3,ANA All Nippon Airways customer review,(Japan),7th August 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,1,None
3,ana all nippon airways,8,ANA All Nippon Airways customer review,(Japan),1st August 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
4,ana all nippon airways,8,ANA All Nippon Airways customer review,(Japan),22nd July 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
5,ana all nippon airways,9,ANA All Nippon Airways customer review,(Japan),22nd July 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
6,ana all nippon airways,8,ANA All Nippon Airways customer review,(Japan),22nd July 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
7,ana all nippon airways,8,ANA All Nippon Airways customer review,(Japan),16th July 2012,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
8,ana all nippon airways,10,ANA All Nippon Airways customer review,(Japan),16th July 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
9,ana all nippon airways,9,ANA All Nippon Airways customer review,(Japan),9th July 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,2,ANA All Nippon Airways customer review,(United States),27th March 2013,None,None,Economy Class,None,None,1,2,1,3,0,0,3,None
1,ana all nippon airways,3,ANA All Nippon Airways customer review,(United States),28th February 2013,None,None,Economy Class,None,None,1,4,4,4,0,0,2,None
2,ana all nippon airways,6,ANA All Nippon Airways customer review,(United States),27th February 2013,None,None,Business Class,None,None,5,3,3,3,0,0,3,None
3,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),25th February 2013,None,None,Economy Class,None,None,4,4,4,4,0,0,4,yes
4,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),4th February 2013,None,None,Economy Class,None,None,4,5,5,3,0,0,5,yes
5,ana all nippon airways,2,ANA All Nippon Airways customer review,(United States),31st January 2013,None,None,Business Class,None,None,1,3,2,1,0,0,1,None
6,ana all nippon airways,5,ANA All Nippon Airways customer review,(United States),30th January 2013,None,None,Economy Class,None,None,2,5,4,1,0,0,3,None
7,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),16th January 2013,None,None,First Class,None,None,4,5,5,4,0,0,4,yes
8,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),19th December 2012,None,None,Economy Class,None,None,4,4,5,5,0,0,4,yes
9,ana all nippon airways,6,ANA All Nippon Airways customer review,(United States),19th December 2012,None,None,Economy Class,None,None,2,4,4,4,0,0,2,yes

2022-12-04 23:45:52 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/56/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/56>
2022-12-04 23:45:52 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/57/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/57>
2022-12-04 23:45:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/46/> (referer: None)

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,None,ANA All Nippon Airways customer review,(Japan),12th March 2010,None,None,Business Class,None,None,0,0,0,0,0,0,1,None
1,ana all nippon airways,8,ANA All Nippon Airways customer review,(Japan),26th January 2010,None,None,Business Class,None,None,0,0,0,0,0,0,1,yes
2,ana all nippon airways,8,ANA All Nippon Airways customer review,(Japan),19th January 2010,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
3,ana all nippon airways,10,ANA All Nippon Airways customer review,(Japan),14th January 2010,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
4,ana all nippon airways,10,ANA All Nippon Airways customer review,(Japan),10th January 2010,None,None,Premium Economy,None,None,0,0,0,0,0,0,4,yes
5,ana all nippon airways,9,ANA All Nippon Airways customer review,(Japan),10th January 2010,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
6,ana all nippon airways,8,ANA All Nippon Airways customer review,(Japan),7th January 2010,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
7,ana all nippon airways,10,ANA All Nippon Airways customer review,(Japan),17th November 2009,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
8,ana all nippon airways,6,ANA All Nippon Airways customer review,(Japan),29th October 2009,None,None,Economy Class,None,None,0,0,0,0,0,0,4,None
9,ana all nippon airways,9,ANA All Nippon Airways customer review,(Japan),21st October 2009,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

2022-12-04 23:45:52 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/58/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/58>

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,2,ANA All Nippon Airways customer review,(United States),9th July 2012,None,None,Premium Economy,None,None,0,0,0,0,0,0,1,None
1,ana all nippon airways,3,ANA All Nippon Airways customer review,(United States),3rd July 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,1,None
2,ana all nippon airways,7,ANA All Nippon Airways customer review,(United States),18th June 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
3,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),18th June 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
4,ana all nippon airways,1,ANA All Nippon Airways customer review,(United States),7th June 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,1,None
5,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),30th May 2012,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
6,ana all nippon airways,7,ANA All Nippon Airways customer review,(United States),20th May 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
7,ana all nippon airways,6,ANA All Nippon Airways customer review,(United States),16th May 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,None
8,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),24th April 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
9,ana all nippon airways,7,ANA All Nippon Airways customer review,(United States),22nd April 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

2022-12-04 23:45:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/49/> (referer: None)
2022-12-04 23:45:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/50/> (referer: None)
2022-12-04 23:45:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/47/> (referer: None)
2022-12-04 23:45:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/55/> (referer: None)
2022-12-04 23:45:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/48/> (referer: None)
2022-12-04 23:45:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/51/> (referer: None)
2022-12-04 23:45:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/54/> (referer: None)

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,5,ANA All Nippon Airways customer review,(United States),2nd December 2011,None,None,Economy Class,None,None,0,0,0,0,0,0,1,None
1,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),28th November 2011,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
2,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),16th November 2011,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
3,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),10th October 2011,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
4,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),13th September 2011,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
5,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),13th September 2011,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
6,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),15th August 2011,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
7,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),31st July 2011,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
8,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),20th July 2011,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
9,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),25th June 2011,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,7,ANA All Nippon Airways customer review,(Hong Kong),25th June 2011,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
1,ana all nippon airways,8,ANA All Nippon Airways customer review,(Hong Kong),23rd June 2011,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
2,ana all nippon airways,7,ANA All Nippon Airways customer review,(Hong Kong),8th June 2011,None,None,First Class,None,None,0,0,0,0,0,0,1,None
3,ana all nippon airways,9,ANA All Nippon Airways customer review,(Hong Kong),7th June 2011,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
4,ana all nippon airways,5,ANA All Nippon Airways customer review,(Hong Kong),2nd May 2011,None,None,Economy Class,None,None,0,0,0,0,0,0,1,yes
5,ana all nippon airways,9,ANA All Nippon Airways customer review,(Hong Kong),1st May 2011,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
6,ana all nippon airways,8,ANA All Nippon Airways customer review,(Hong Kong),4th April 2011,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
7,ana all nippon airways,6,ANA All Nippon Airways customer review,(Hong Kong),29th March 2011,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
8,ana all nippon airways,8,ANA All Nippon Airways customer review,(Hong Kong),13th February 2011,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
9,ana all nippon airways,10,ANA All Nippon Airways customer review,(Hong Kong),9th February 2011,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,7,ANA All Nippon Airways customer review,(United States),1st April 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
1,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),29th March 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
2,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),28th March 2012,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
3,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),26th March 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
4,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),25th March 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
5,ana all nippon airways,4,ANA All Nippon Airways customer review,(United States),22nd March 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,1,None
6,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),22nd March 2012,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
7,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),21st March 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
8,ana all nippon airways,None,ANA All Nippon Airways customer review,(United States),17th March 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,1,None
9,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),28th February 2012,None,None,First Class,None,None,0,0,0,0,0,0,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,5,ANA All Nippon Airways customer review,(United States),25th February 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,1,None
1,ana all nippon airways,4,ANA All Nippon Airways customer review,(United States),4th February 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,None
2,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),27th January 2012,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
3,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),26th January 2012,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
4,ana all nippon airways,8,ANA All Nippon Airways customer review,(United States),24th January 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
5,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),21st January 2012,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
6,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),18th January 2012,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
7,ana all nippon airways,7,ANA All Nippon Airways customer review,(United States),17th January 2012,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
8,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),11th January 2012,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
9,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),12th December 2011,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes

2022-12-04 23:45:52 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/59/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/59>
2022-12-04 23:45:52 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/60/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/60>
2022-12-04 23:45:52 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/61/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/61>
2022-12-04 23:45:52 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/62/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/62>

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,10,ANA All Nippon Airways customer review,(Austria),1st February 2011,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
1,ana all nippon airways,8,ANA All Nippon Airways customer review,(Austria),30th January 2011,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
2,ana all nippon airways,6,ANA All Nippon Airways customer review,(Austria),28th January 2011,None,None,Economy Class,None,None,0,0,0,0,0,0,1,None
3,ana all nippon airways,9,ANA All Nippon Airways customer review,(Austria),9th January 2011,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
4,ana all nippon airways,3,ANA All Nippon Airways customer review,(Austria),7th January 2011,None,None,Business Class,None,None,0,0,0,0,0,0,1,None
5,ana all nippon airways,9,ANA All Nippon Airways customer review,(Austria),22nd October 2010,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
6,ana all nippon airways,8,ANA All Nippon Airways customer review,(Austria),30th September 2010,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
7,ana all nippon airways,4,ANA All Nippon Airways customer review,(Austria),21st August 2010,None,None,Economy Class,None,None,0,0,0,0,0,0,1,None
8,ana all nippon airways,8,ANA All Nippon Airways customer review,(Austria),9th August 2010,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
9,ana all nippon airways,8,ANA All Nippon Airways customer review,(Austria),7th August 2010,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,8,ANA All Nippon Airways customer review,(Singapore),18th October 2009,None,None,Economy Class,None,None,0,0,0,0,0,0,1,yes
1,ana all nippon airways,9,ANA All Nippon Airways customer review,(Singapore),2nd September 2009,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
2,ana all nippon airways,5,ANA All Nippon Airways customer review,(Singapore),1st September 2009,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
3,ana all nippon airways,9,ANA All Nippon Airways customer review,(Singapore),29th August 2009,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
4,ana all nippon airways,9,ANA All Nippon Airways customer review,(Singapore),20th August 2009,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
5,ana all nippon airways,9,ANA All Nippon Airways customer review,(Singapore),13th August 2009,None,None,Business Class,None,None,0,0,0,0,0,0,1,yes
6,ana all nippon airways,9,ANA All Nippon Airways customer review,(Singapore),7th August 2009,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes

2022-12-04 23:45:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/52/> (referer: None)
2022-12-04 23:45:52 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/63/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/63>

CSV FILE WRITTEN ---> RECORD COUNT -->  7

,airline_name,overall_score,review_title,reviewer_country,review_date,aircraft_model,travel_type,seat_type,route,date_flown,seat_comfort_rating,service_rating,food_rating,entertainment_rating,groundservice_rating,wifi_rating,value_rating,recommended
0,ana all nippon airways,7,ANA All Nippon Airways customer review,(United States),31st July 2010,None,None,Economy Class,None,None,0,0,0,0,0,0,1,None
1,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),11th July 2010,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
2,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),2nd July 2010,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
3,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),20th June 2010,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
4,ana all nippon airways,6,ANA All Nippon Airways customer review,(United States),18th June 2010,None,None,Economy Class,None,None,0,0,0,0,0,0,1,yes
5,ana all nippon airways,None,ANA All Nippon Airways customer review,(United States),10th June 2010,None,None,Economy Class,None,None,0,0,0,0,0,0,1,None
6,ana all nippon airways,10,ANA All Nippon Airways customer review,(United States),9th June 2010,None,None,Economy Class,None,None,0,0,0,0,0,0,4,yes
7,ana all nippon airways,5,ANA All Nippon Airways customer review,(United States),31st May 2010,None,None,Premium Economy,None,None,0,0,0,0,0,0,1,None
8,ana all nippon airways,5,ANA All Nippon Airways customer review,(United States),24th May 2010,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes
9,ana all nippon airways,9,ANA All Nippon Airways customer review,(United States),26th March 2010,None,None,Business Class,None,None,0,0,0,0,0,0,4,yes

CSV FILE WRITTEN ---> RECORD COUNT -->  10

2022-12-04 23:45:52 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/68/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/68>
2022-12-04 23:45:52 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/64/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/64>
2022-12-04 23:45:52 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/65/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/65>
2022-12-04 23:45:52 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/66/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/66>
2022-12-04 23:45:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/56/> (referer: None)
2022-12-04 23:45:52 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/67/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/67>

Empty DataFrame
Columns: []
Index: []

2022-12-04 23:45:53 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/69/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/69>
2022-12-04 23:45:53 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/70/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/70>
2022-12-04 23:45:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/57/> (referer: None)

CSV FILE WRITTEN ---> RECORD COUNT -->  0

2022-12-04 23:45:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/58/> (referer: None)

Empty DataFrame
Columns: []
Index: []

2022-12-04 23:45:53 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/71/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/71>

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

2022-12-04 23:45:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/59/> (referer: None)
2022-12-04 23:45:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/60/> (referer: None)
2022-12-04 23:45:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/62/> (referer: None)
2022-12-04 23:45:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/61/> (referer: None)

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

2022-12-04 23:45:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/63/> (referer: None)
2022-12-04 23:45:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/67/> (referer: None)
2022-12-04 23:45:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/66/> (referer: None)
2022-12-04 23:45:53 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/72/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/72>

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

2022-12-04 23:45:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/64/> (referer: None)
2022-12-04 23:45:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/65/> (referer: None)

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

2022-12-04 23:45:53 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/74/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/74>
2022-12-04 23:45:53 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/73/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/73>
2022-12-04 23:45:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/70/> (referer: None)

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

2022-12-04 23:45:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/68/> (referer: None)

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

2022-12-04 23:45:53 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/76/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/76>
2022-12-04 23:45:53 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/78/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/78>
2022-12-04 23:45:53 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/79/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/79>
2022-12-04 23:45:53 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/75/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/75>

CSV FILE WRITTEN ---> RECORD COUNT -->  0

2022-12-04 23:45:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/69/> (referer: None)

Empty DataFrame
Columns: []
Index: []

2022-12-04 23:45:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/71/> (referer: None)
2022-12-04 23:45:54 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/77/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/77>

CSV FILE WRITTEN ---> RECORD COUNT -->  0

2022-12-04 23:45:54 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/80/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/80>
2022-12-04 23:45:54 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/82/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/82>
2022-12-04 23:45:54 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/81/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/81>

Empty DataFrame
Columns: []
Index: []

2022-12-04 23:45:54 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/84/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/84>
2022-12-04 23:45:54 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/83/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/83>
2022-12-04 23:45:54 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/85/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/85>

CSV FILE WRITTEN ---> RECORD COUNT -->  0

2022-12-04 23:45:54 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/86/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/86>
2022-12-04 23:45:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/74/> (referer: None)
2022-12-04 23:45:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/73/> (referer: None)
2022-12-04 23:45:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/72/> (referer: None)

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

2022-12-04 23:45:54 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/87/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/87>
2022-12-04 23:45:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/75/> (referer: None)
2022-12-04 23:45:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/79/> (referer: None)
2022-12-04 23:45:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/76/> (referer: None)
2022-12-04 23:45:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/78/> (referer: None)

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

2022-12-04 23:45:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/81/> (referer: None)
2022-12-04 23:45:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/77/> (referer: None)
2022-12-04 23:45:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/82/> (referer: None)

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

2022-12-04 23:45:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/84/> (referer: None)
2022-12-04 23:45:55 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/89/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/89>
2022-12-04 23:45:55 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/88/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/88>
2022-12-04 23:45:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/83/> (referer: None)
2022-12-04 23:45:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/85/> (referer: None)
2022-12-04 23:45:55 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/90/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/90>
2022-12-04 23:45:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/80/> (referer: None)
2022-12-04 23:45:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/86/> (referer: None)

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

2022-12-04 23:45:55 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/95/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/95>
2022-12-04 23:45:55 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/97/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/97>
2022-12-04 23:45:55 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/91/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/91>
2022-12-04 23:45:55 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/94/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/94>
2022-12-04 23:45:55 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/92/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/92>

CSV FILE WRITTEN ---> RECORD COUNT -->  0

2022-12-04 23:45:55 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/98/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/98>
2022-12-04 23:45:55 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/96/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/96>
2022-12-04 23:45:55 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/93/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/93>
2022-12-04 23:45:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/87/> (referer: None)
2022-12-04 23:45:55 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/99/> from <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/99>
2022-12-04 23:45:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/90/> (referer: None)
2022-12-04 23:45:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/89/> (referer: None)
2022-12-04 23:45:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/88/> (referer: None)

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

2022-12-04 23:45:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/97/> (referer: None)
2022-12-04 23:45:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/94/> (referer: None)
2022-12-04 23:45:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/95/> (referer: None)
2022-12-04 23:45:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/91/> (referer: None)
2022-12-04 23:45:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/92/> (referer: None)
2022-12-04 23:45:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/98/> (referer: None)

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

2022-12-04 23:45:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/99/> (referer: None)
2022-12-04 23:45:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/93/> (referer: None)

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

Empty DataFrame
Columns: []
Index: []

CSV FILE WRITTEN ---> RECORD COUNT -->  0

2022-12-04 23:45:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.airlinequality.com/airline-reviews/ana-all-nippon-airways/page/96/> (referer: None)

Empty DataFrame
Columns: []
Index: []

2022-12-04 23:45:56 [scrapy.core.engine] INFO: Closing spider (finished)
2022-12-04 23:45:56 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 59295,
 'downloader/request_count': 191,
 'downloader/request_method_count/GET': 191,
 'downloader/response_bytes': 1795908,
 'downloader/response_count': 191,
 'downloader/response_status_count/200': 100,
 'downloader/response_status_count/301': 91,
 'elapsed_time_seconds': 9.428013,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 12, 5, 4, 45, 56, 905470),
 'httpcompression/response_bytes': 10018406,
 'httpcompression/response_count': 100,
 'log_count/DEBUG': 200,
 'log_count/INFO': 10,
 'memusage/max': 143753216,
 'memusage/startup': 143753216,
 'response_received_count': 100,
 'scheduler/dequeued': 191,
 'scheduler/dequeued/memory': 191,
 'scheduler/enqueued': 191,
 'scheduler/enqueued/memory': 191,
 'start_time': datetime.datetime(2022, 12, 5, 4, 45, 47, 477457)}
2022-12-04 23:45:56 [scrapy.core.engine] INFO: Spider closed (finished)

CSV FILE WRITTEN ---> RECORD COUNT -->  0